0i
C0＝（C／W）
 
挤密
86.89
孔隙水压力计，
14.2.5
指挥
1.65
粗颗粒、不结块。
20%
Ui =号Vw
第8.2.1条
挖槽
、横
360
i = l
（R）
再开
反弯点
段
墙面板缝宽（mm
 发行。
诸多
9.3.6
90%
5.2.8明
 土层剪切波速 
6.6.7
磨平
700
很大
建（构）筑物、桥梁墩台、挡墙竖向位移 JGC 
 基准值。
会同
耐老化剂。
请
1.53
7.7.3注浆
直茬。接缝应
 S － 5～15 － 5～15 16～25 26～40 41～100 101～200 － 5～15 16～25 26
垂
试拌、
研究成果，
列出
加盖
隧 道
读取
边角网图 形强度，
测站高差中误差（mm） WO. 6 VI. 2 Wl. 5
2.0.1
，弯拉强度变异系数
，H
水（
04 5.6 5.9 
陷穴，
13.1
1　压实系数
9.3.9　
xgi——第i
出版
7.5.6 
一振弦式
根数
：贺长俊 
4.0.3　
纵横
3m
  压路机
储存
1.15。
砂性
3.0.6　
利 
T程
做好
、特征、自稳性，渗漏水量 
 3 17. 5 
周边 环境 建（构）筑物
圆锥面测座
下层
GB 50843 - 2013
标称
发行
、复
人行
人民群众
25mm
D 
16.5.1　
2m；
融交
钎探
刚度，
运送
式 10 － － － － － － 
3　砌块
钢化玻璃
TFOT（
（环号）
基底
13.2.5　
：稳定系数
伴随
所得
指示灯
5％。
双向
吸程
第4款
f—钢纤维掺量体积率（％）。
5  2 用尺
第6.6.3条
97.0%
 2. 2
　弃
矿渣
、阳
中软土、
5.6子
砌
般
细粒土 6 9 －
间隙
中裂 慢裂或中裂 快裂 慢裂 快裂
最优
轴线
密集
如有
实。
视准
 GB 50046
3 一
扁平
熔槽焊；
质
泥土
粒子电荷 － 阳离子（﹢） 阳离子（﹢） T0653
fc
6.3.3
45d
边坡工程安 全性时，
K——安全系数，
缩、
5g
铁路隧道施工规范
水准仪施测；
扬程
10.1.2
施加
（环刀法、灌砂法
修整
挡
25次
参编
裂缝 ” O
y
。冷料仓
何种
两端
13.4　
情段
少量
可能会
3时
暴露
　砌体沟应座浆饱满、勾缝密实，
185条
远程视频监控，
7.10.4
 1 十字法
用力
B.2
3注浆
0.5mm
踏勘，
掘进
4 AL（M）
相结合
分界
艰苦
大 小
燃烧
变浆
针入度指数PI，
干
总含碱量
， 
稳定点
自振频率（Hz）。
冠梁
 三级 四级
热工
滑动面；
3％。
14.1.6　
，指导
7　砂桩
模型
比对
实度
io -20 -30 
37.5mm。
斜坡
、线型
叶晓明
）碎石桩
5.2.3支
快速
200 50
列为
13.2.6　
无效
onitoring Methods and Technical Requirements   32
尽相同
垂线、钢尺
元器件
支路
 49～69 52～74 19
16.10.1　
/ （Id～2d）。
Ass、Bss、Css
0.71mm方
 SGC
 7H
14.2.11  
位移值
震动
6） 
失稳，
截、防、导、排，
6.2.4
主编
第6.8.1条
全
蠕变。
11.3
混用
5.4 
倾斜度。
偏移
各段
7.5.4
法 cover and cut method
JG
：Fs——边坡稳定性系数；
建筑变形 测量规范
1.0 4.0
井圈
 O O O
20m）
适用于
松土
5一
编写
40m  
S13 3～10         100 90～100 40～70 0～20 0～5
、位移
过渡段
：T——
范。
脱落
抗倾覆稳定性，
 5～7 7～10 7～
（布
视
割
度宜
浆砌块石 浆砌料石 混凝土砌块 
人工摊
170
妍
6.4.4
2排
致使
置于
集料（
s　　　　　　　　　　（
穿
垂直度
C）；
冻土层
人行地道基槽
挡板段
10.3mm
填土，可 塑新黄土 250
浆砌块石护坡、
汛期
起算点，
锚杆喷射混凝土支护技术规范
国际标准
相适应
） 初读数
上岗。
2.1.18
225
第7.2.1条
干密度。
砂砾
100 72
组合
蜂鸣器
测量控制
期视
井口标咼宜
帷幕
14.4.3　
二00二
有限
5.4.14
15 100m 2 
GB/T 2542
人为
第5.5.8 条
二项
浮漂度
超孔隙水
50 30
  冷沥青混合料
 “
管制
方案
非预应力锚杆加固；
关联性，
4000 150 
8～12t钢筒式压路机
度（mm） 
、抽样，查试验
1957
基础
而来
，土体
遗漏
板边
剪力
试块
两台
支护
复压。
8 20m 1 
沉降、
英国
制订
值。
吊物、载物）
8.2.5　
坡 20m 1 用水准仪
起、
抵抗
钢轮
放宽
细粒式
）剩余力矩；
14.5.1
5.5.1
冬期
） 三角网
工作性
残积土
 － 纤维
林立
9.2.10  
16.3.5　
昆明
周边地
陡于
 = Pt 平I + Tt —Ri/Fs 
8.3.7　
政策
致密，孔压消散，土体压 缩
电流
传统
洞室
偏差系数，
隐含
37. 5mm；
PE 聚乙烯，Polyethylene之略语
嵌
 i = 0.25 
水塔
（荷载） 1人群荷载；
拱顶 区间 10 
动力
粘度 恩格拉粘度计E25 － 2～10 1～6 1～6 2～30 2～10 1～6 1～6 2～30 1～6 2～30 T0622
处理段
闭合差（”） 方位角闭合差（”）
边坡稳定安全系数。
偏位（mm） 
承险体
26.5 95
介质
底宽
，城市
难以
城市主干路
o
中软、
6.8.1
16.2　
布桩
竖直条
0.001l
例；
建筑基坑工程监测技术规范
200mm
外部
 1.14 监测点 observation point
不利
6.8.5
滑动面抗剪强度指标。
附录D监测日
坑底隆起（回弹）监测；
2.0%
第7.2.8条
3m3
统计
 滑模、轨道 三轴、
能力
查明
2.36 25
土体置换
工法
道
7.7.2
 建（
地下工程
GB 50268
改造
引出
8.2.5
稠度（cm） 砌块
°
2.2.5
采 集、
　细集
Ass、Bss、Css——
土，未经技术处理
3.3M
20  2 
锚杆，
润集
3 10m
 － － 45～68 47～67
nstrument Monitoring   11
越
安全性
物 － 路缘石 每条路
24.0%
切割
 OOFs 或 Ft 
替换
第二天
天津市地下铁道集团有限公司
城市桥梁养护技术规范
10  2
S6 
主振频率，系
并视
卧
出露
锚固加固法 34
Bsu 
6.8.2
周边地表
T—
2.1.10子
护坡道）表土
7.1.1　
z — a ( feo + gR 
挡墙段
ss级：B
劈
长短
，矿山法
14.1.2　
香港
梁 
端头
 雷氏
一地表
钢纤维，
应力 
106
审核
：总则、
中，石灰、
箱内
语音
接密
20 0
、管片
粒径
15cm；
若干
部
、构件
AL（S） 
：S
 DJ2 2 
 Anchoring Method   34
填埋
垫板
衬砌
第14.5.1条
受弯状态；
汇编
0.10 0.10
53部
　木质素
 应
，坚硬、
石方路基 
4mm/d～6mm/d。
洛杉矶
3.3.2
无线
交接
油
，针对
　SMA混合料
未
运输
水平位移，
意见
0.15%
cu du级
1000  1
4）粗集料
112
次干路 0.15 0.72 0.46 0.37 0.28 
3d
10.5.2
外墙
条块
35 0.75 0.50 
恶劣
变
墙板
软弱土 15 ?25 3 25 ?35 4 35 
验算
竖向位移监测，
40 41
7.6.5
单程
中等 
多棱角块体，软弱颗粒
17.2.3
协同
直观、明确。
8.5.2
锚杆应力
翻浆，
10.1.9　
7.5.2　
绕线盘
足够
灵活
15％ 15％
刘永中
测震
5  2 用2m直尺、塞尺
6.3.6　
爆破振动 BPZ O
Du级：
1一冠
12.1.7  
保持有
大，
）缝
，塑性指数
茬
饱和抗折强度 MPa 
骨料膨胀量（％） 0.02～0.06 ＞
（2）
30％；
system
横、
初压
构造；
仪表
 SGF
脱空
90 -80 -70 -60 -50 -40 -30 -20 -10 0 10 20 30 40
Au、Bu、Cu、Du——子
公路沥青路面养护技术规范
7.6mm
14.1.8　
石质
，指导 
事件
位于
应撒
坡 200m 1 用水准仪
 蒸煮法
0.7
 规范编制组
焊接。
有必要
偏差（％）
中砂。
图纸
颗粒
锚 筋
fc—
6.3.3、
T = (G + Gb) sin0 + Qcosd — RQ cos
、岩溶、土洞、强风化岩、
OH   
80％
PH计
净空收敛监测点，净空收敛测线宜
136
保温
偏差，当传感器 
可视面粘皮（脱皮）
墩柱顶、底 部
边坡破坏模式、
8 40 1 
3.0.5　
7.9.4
应急
AL（S）-3～AL（S）-6 0.2～0.4 PC-3
16.11.4　
写法
u
途径
较好
 L 
过量
 － － － 90～
每6个月
第141号
7.5.5
算得
第一类
 损伤。
；K
故障
边坡顶
 5B 
36个
荷载；
5.4.2
1988
10.1.7 一级
强度试验抽样检验（含见证抽样）。
ld （
073.1
支护桩（墙）体水平位移监测点布设应
排洪
100H
B
，供水
人行道 － 料石人行道铺砌面层（
压缩不干胶，
质地
轧
、应力
第一层
深层
、石料、砂浆、混凝土
两侧
2.36mm
du 级构件，bu 级构件
R——
　雨天
回卷
混存
2008年9月1日起
 % 5 5 T0655
5.7 Appraisal of Appraisal Unit  25
冲洪积、淤积层，
定义
粉化率
10.0%
 围岩
顶板应力
岩土体、条石、沙袋
竖直度 
 0H 
线上
斜坡段交接处，
2.1T
位移监测 33
段高差
防冻剂。
砂土、粉土、黏性土、人工填土
，场地
速率值双控
缝面
经济损失
须
褐色
2本
粉煤灰硅酸盐水泥
广州
11.0.4
14.1.7　
 沉 降 差异沉降（mm）
12：
国外
4—
9.1.5　
自由
独立子
7.1.9
锈蚀
，城市轨道交通隧道
难免
法。
、密
土工布
2个月
ut and Cover Method   19
（II）
m） 基本分划、
GB 50026
筋 
严禁
蒸气
日间
手动沥青洒布机
贮存期
螺纹钢
斗斗
ρ
注。
、维修，
松散
；底
 Pi=0；
 GB 50292
空隙率
照明
支护桩（墙）顶沉降控制值
动
11.3.2
数据处理
视线
位置
，拧松
4次
4）袋装砂井
缺棱
　雨期
 88号）
 310 310 305
 QH
，尚无
抛投
缩率
形 式
相 
4.1 General Requirements   10
竖向位移监 测操作
宜。
立板
地质体、
、钢渣 90～95 10～5 — —
正面词
中硬土
注浆体
黑面
易于
板面
7.1.8
400mm；
全体会议
 member
、施工、科研、学校
14.2.11
清除
破损
8.2.1　
、扫墁
16.0
笼
第5.4.6条
7.11Water Table   42
5Monitoring Point Arrangement of Supporting Structure
标定，
H 
测设
水
1977
误差（
织物
土地
14.5.1　
0.370SL
阳离子、阴离子、非离子乳化沥青。
 腐蚀
减水率
面测座
施工控制网、线、点
腐蚀
排水量
 集
酥缝
参与
竖向位移控制值
骨料
，梯
5s
 general item
l
顺直
，尚应
第2、
确
9.5 49
详尽、
好起点
0.7倍
高压
静力
18.0.2　
响应
 73～88 63
消散
平顺、灌缝饱满，
减低
20m。
，边坡变形量、应力监测值，
3.1.8
8D 1 次/ 
岩体
地表沉降值
）；6—基点底靴；7—钻孔
）桩距、桩
建筑地基基础设计规 范
核，
送料器
通道
沉降，
第0.7、
GB/T 
0.4%
气泡
活性氧化物
7.1.3
边坡工程安全性鉴定，
膜
负责人
导线
、不量
10mm，
標、
调头
支护桩（墙）体水平位移值
用量
小三角
整体性评级、承载性能 
仪具
2级
磨
深度
泵送
1尺
 方
上报
机械摊铺。
  O
脚注
）细集
三层式
min
水平灰缝平直度（mm） ≤7  2 
du 
监控
集料
0.47 0.49
 66
G、G——滑体、第i
4.1.5
0—
当已
平台
发现
，B
7.4.1　
灰比
7.5.2
管内
信息处理
 3D 0. 3D
井；3一测杆；4—保护管；5—管线；
10mm  2 
机制砂
现浇顶板平整度 
1.2
装备
、布设
拉力。
11.0.6
锥面
 部
、特征、自稳性，地下水渗 漏
爆破安全规程
垂直；
盖挖
重庆市设计院
地面
8.0%
杆式
8.4
芯
值
协调
开
第1
高强
 GGJ 
，钢
疏忽
第14章
，支护
第C.0.2条
“宜”，反面词
修筑
5.2.10明
锚固段错开布置，
石粉
主干
7.6.6
中误差 测回数 DJ2 DJ4 
12.2.3
走
裂缝 7 O
） 测角中误差（”） 锁
轮胎
底面
（件
） 钢支撑吊装、
查阅
水体
支护桩（墙）结构应力 ZQL 
岩面
管网
2.2。
液限（％） ＜28 ＜28 ＜
该点
条石格
 90Fs 或 F
200m
嵌锁
均匀
边坡 加固工程地质勘察，
6.2.3
竖向
15 2
外侧
汽车
，例
考虑到
1.0D 。
监理
对线型
架空
较差（m） 
蒸馏
边桩
缝错
 anchor
，当
8.3.5　
梁。
拆
 360 360
扣除
17.3　
方 
影响性
憎水性
埋设（图B.0.3-1、图B
宜取
同段
i = 0.60Hi，
AM-30 AM
5  1 用2m直尺、塞尺
剖面
 超
I
19.2 
，边坡加固工程
地勘
 化
1.5%
93％。
DS
批量评定
安排
10时
无障碍形式。
1.2m。
沥青混合料时，搅拌机
原结构
首级
3.2.5
重庆一建建设集团有限公司
寸
缝宽（mm） +3
建筑地基基础设 计规范
15.3.1　
20 — — — — — —
读
压实
疏通
 3. 5
截排水
实践
部位
连续性
6.0 
9.5
3。
优选
 — 
标示
拱顶、
9.50 50
基　层 
 Monitoring  48
：中心线位置、高程、横断面图式、附属站构
初始值。
军事
Pi——第i
5～9 2.0 1.5 2.5 2.0
突变
 % 28 30 35 T0317
并用
复压
九——
还没有
重叠
接近
9.2.3
0.002l（
电子测距三角高程测量、静力
 ＞20 ＞30 ＞40 ＞45 ＞50 T0631
分项工程、检验批
、监理、
65 50
书。
测量控制网、线、点。
第三款
石底
0.25%
北京地铁工程监控量测设计指南
变更
日报、警情快报、
 General Requirements   27
外侧土
 LBL 
交通状况
10 100m
筋体
拱顶沉降、
流入
3.1.6
，盾构法
Foundation   61
2.0m；
顺利
Addition： Explanation of Provisions   
顺筑法
专用钢制轨模。
筛分
 破坏
一、
牵引式
2 20m 1 
稳定性、抗滑移、
/（15d～30d）。
 % 1
标，
250，
反算
处气
 生
—02）
17.3冬期
60％。
完好
一定要
无误
沉 降监测点，
 渗漏水、突水，滑移、坍塌，
6.7.4　
字迹
暗挖
7.1.6　
撞击
14.2　
80 25
构护
9.3
油料
1.18 35
公路桥涵养护规范
拌合料
氯盐类早强剂、防冻剂
简单
路口处
10.2.3
扶臂式
测读
忽略
1.05；
编号
产地
0.2）
3.2 Influenced Zone due to Construction and Monitoring
、锤、放大镜、照相机、摄像机
95%（mm） 200 路宽（m） ＜9 2 
10.1.6　
7.2.2
张成满
环境保护
3.1.4
背后
集料。
误差
张苏民
Bss 
129
报经
区
流、
1—
20mm。
隆起（
微型
计量
相对 位移计算公式：
挡墙
潜在
第n次
fs—水泥实测28d弯拉强度（MPa）；
浇筑
13.3.3  
把握
测温
7.10.6
锚杆格构、砌块
发 
平差
刻度
。面
审批
）拉紧钢尺（
 元
16.2.1　
以级，
整洁
16.4.2　
Uk = Rk ―Ro + A。
7.8.5　
Surrounding Rock and Soil Pressure   43
一部分
结构体
接受
遍数
封层粒
路
缘距
地点
法线
技术资料
平整度（mm） 沥青混凝土 
逆 筑法。
端面
动土
高大建（构）筑物部 位
盲道
施工降水、岩土体
斜仪
纹理
 构造 
鉴定所依据
摄影
16　
重型
　单丝钢纤维
花岗石
BA 拌和型阳离子乳化沥青
8 
﹣2 20m 1 用钢尺量
、险石。
114
高程
扬弃
10.4.3
第15.6.2条
10.2.4　
0. 05；
预应力锚杆加固法：
面层
3m～5m。
/100）　　　　　　　　　　　　　（
施工，
净空
表层
荷载，
划分
两边
值；
Xo+L
　钢渣混合料
60%
1km
8.3.3
稳定性
 ＜
水平位移变化量，
混凝土外加剂
印数：
发育
不应
子单元
，碾速
3一
可靠、稳定，基准点
 最大 适宜 
15d～30d
管口、十字导槽
模式
3下
边坡工程鉴定、加固设计、施工、监测、
30d
准直法时，
多变
滑弧
、土体、
邀请
无氯盐类
膨胀性
10.7.1　
热力
竖向位移（mm
、锚杆、土钉，矿山法
圆顺度
调低
化学成分、物理指标），
mm2） 
10.1 
En——
3级
垂直板面，
7.8截
2倍
1侮；
版
、盘
光洁、平顺、美观无破损，板缝
  振捣混凝土应振捣密实，
孙河川
偏心受力，
BVLW2B 1 次/I
5.1.6
锚固区
DS3 
当面
sin
59mm
、钻孔
146
7—
使用性评级标准，
度CD）之比（覆跨比）Hs/D
焊缝处
胶体
反坡。
真
同意
绘制
墩台
7.5.3分层
测单
8 20 2 用2m
9 －
2.0 
7.2.9
中粒土 6 9 13
3.0）H
负
高速公路
AC 密级
0.2
（构）筑物倾斜监测点布设应
砂袋
远程、
换填、压实。
表达式
40cm。
11、
10.8
 净空
9.0%
第11.1节
防汛期
地理
恒定
、粒
张拉力（
二个
9.1.6
 0.30 0.60 1.18 2.36 4.75
边坡安全系数
5 立柱结构竖向位移 7 V O
交会
8.2.9　
抗倾覆稳定安全系数；
6.7.2　
　路缘石吸水率
余料
高程控制网
220
2个
利益
： 年 月
 F
1 一
　视
近似
 危及
4.2.3边
13.1　
设定
快报
4.2.4本
8.2.7　
建设部
5.2.1
5  2 用水准仪
第10.1.7条
原位测试；
北京安捷工程咨询有限公司
边坡破坏模式，
召集
1.2 0.1 
工艺性
P
，D
深 
単位
位移杆
 － 2/3 － T0654
内径
坑底隆起（回弹）监测点布设应
1.8～
第z+1
国家级
支护桩（墙）侧向土
13.3
9.1.6本
1％
触振
（b）盾构法
盖板
紧随
20；
4分项
地表水、大气降水 
改性沥青混合料
7.12.1
注：1沥青混合料
护坡 
近似等边的边角网
坍落度（mm） 5
Do 磁环初始绝对高程（mm
抗滑桩
50300
建成
砌体结构加固设计规范
综合治理
c——滑面
含量
两翼
包
高（mm） 
直线式
0  3 
18.0.11  
　回填土压实度
3.1G
高精度
矛盾
Vs——沉降槽面积（m2）；
 设计、
载体
布置
缺失
14.5.2
潮湿
设计图
十字法检查井框
30 30
1.0.2
1.0.3
读数仪
钢，
 工况 盾构
50 DS1 
插入式
纵缝、缩缝
（拉
施工”
12.0%
计划
垂直边夹角（
7.1.2
粘层
同等
分区 influenced zone due to construction
cos。
6.4.5
钢筋笼
直观化
（构）筑物裂缝 JGF
充分利用
墩 
汰
 8—10 15 ?20 30 
中H
Wow＝Wo（1－
边线
3.1 
揭示
混合
r
，例如
地道净宽（mm
可根 
145 130
周土体
 ％ 99 99 － T0607
30 40 2 
18.0.7　
bituminos
30MP
69 45
建筑结构可靠度设计统一标准
3d 
件
镀锌铁皮管、硬塑料管
6.3.5　
15 0
平。
450m2
、受
边角网
应收集
8m
 “可，
30m）
ontrolled Value in Monitoring     50
7.11.3
器具
平整度 2
　集料
地质环境 地形、地貌、工程地质、
特征
轮胎压路机 — — 3.5～4.5 6 4～6 8
胀缝传力杆
手段
弹
8.3.2
12.2.1
破裂
附录A
 土 质
止
171
 4.75 2.36 1.18 0.6 0.3 0.15 0.075
0.125mm方
比、R7强度标准值。
多，
拉杆。
高
规律
175
一个月
，釆
砌筑砂浆
 次
反
宜釆
膨胀土。
抗滑桩、
5 10 2 用2m直尺、塞尺
 王德华 
规
主控
5.5.2
钙
土层，钻孔
2，
拌合
S12 5～10         100 90～100 0～15 0～5
坚固性（＞
6.8.3
续表 A
 度
10m；
除集料
4.3.1
推广
中华人民共和国
无阻，
3D 1 次
规则
面位
地制立、
准轴
9 顶板应力 O O O
 ZQS 
3条
管片 变形 管片破损、开裂、错台
 2 拉线
建 筑边坡工程技术规范
13cm
抗压强度控制。
横缝
显微镜
Bsu Csu Dsu
扫视
145
目测
粘度
暗
上海岩土工程勘察设计研究院有限公司
8.2　
 20 3 
vd——水平位移变化速率控制值；
顶板结构人行地道质量检验
安置
出厂
 少量流砂、涌土、隆起、陷落
主振频率值，
 D
相适宜
零漂
7　摊
板材
常规
短期内
选
通畅
9.3A
m） 
5.2.10免坡
　粘层、透层、封层严禁冬期施工。
4.4.2条
构件 au 构件
截面法
书
2mm；
　料石铺砌人行道面层质量检验
、挂网
涉水
渗透
失误
净宽 
 8～20 8～20 8～
0.6）
 0. 3-4) 尺=cL + 
位移计
4.1.4
重做
6个
路口
成熟
 地质勘察结论
波动
 矿山法 mining method
铁钉
du级构件， C
出磨
基础设施
8.2.8
探入
倾斜仪
eneral Requirements     50
G +Gbz
宜保
所用
混凝土弯拉强度标准值
内壁
 D 0. 5D
测座
凝固
7.5.1抗滑桩
7kg／m3；
1.25。
（kN/m）；
 Symbols   4
B.3
跑点、立尺
、分层铺筑，
封层 
灰，
小。
、细粒式、砂粒式沥青混合料
中线
ofengineering
砌筑挡土墙 地基 
岩土工程地域性强，
车辆
5d，乳液
（A
危害
2.1.11
AC-30 AC
原桩
20000
50次
量：
声音
2.1.17
：金淮 
、直顺、勾缝密实。
剥落
9.1.2、
170 145
克服
沉 
70mm；
：Dt——第i次磁环绝对高程（mm）
拱腰处
喷洒
屑
胡建林
第B.0.1条
3）桩
附录B
6.3.10
10.6.8　
16.3.6　
 地下水位 7 7 V
稳定土
3％
1.02。
第11章
TB 10413
OGFC 大孔隙
孔道
构 
调用
15 20
—i cosft + (G/ +G? + Roi sin?2 —U, cosft ) tang ] F = /=]队
弯拉强度、抗压强度
有条件
层；
13.3.2  
采用
双面
7） 
肋柱、排桩、格构梁
裂缝、沉陷、隆起、冒浆
 初压 复压 终压
回
含盐
—子
人力
巡查 
岩土体
应对
成品
GB 50652
、饱满，变形缝垂直贯通。
弯管目
 Pile Retaining Wall Strengthening   45
顶面
Contents
13.1.2  
错
工程师
烘箱
提供
16.4.4
延长
1 0 
弹性
 0～5 0
反坡
 冠
城市轨道交通工程安全质量管理暂行办法
7～8 － － － － － － － －
实
2.1.4
运出
5.9
，加 固
）当钢纤维体积率
一端
之上
嵌缝料
经鉴定
I明
石面
厂牌
复验，复验合格
 Asu Bsu csu Dsu
10 10 2 用钢板尺、塞尺
一对
词
土窑洞
高级
（构）筑物
风
 10 3 10 3 10 3
hw、hwi、hw，i-1——后缘陡倾裂隙充水高度，第i及第i
密实
遗撒、扬尘。
12.1.4  
检验批抽样检验。
Appendix D Monitoring Daily Report   80
 1d，
髙程。
原材
6.1.3、
7.14.4
无错口、
现浇，
中面层 AC
铝合金
流动
 － 
一一第i
第11.1.2条
注重
18 
监视器
 Monitoring Data Processing  51
洞径
3.0.13 
振动卸料装置。
重力式挡墙 0. 85 0. 80 0. 75
检
1.1
0.6％
3块
有效性
小于
无涌土、流砂、
7.7.3
8.1.9　
沉陷
水、电、劳动力、
16.9.3　
次
混凝 土结构加固设计规范
、竖直，
规程
信息
期限
YB／
场地
5　一块
禁用
第9.3.5条
劳动
　外加剂
倾斜、弯曲、扭曲
勘测
 竖向位移 V O
D＞
界定子
2.1.3 
用品
 tan
变位
26.0%
预警 50
更具
计算机
简便
水平位移）
50119
﹣10  1 
细致
 累计值（mm） 变化速率（mm/d）
洛克菲尔德粘度计法）”
，子
大坝工
厚。
高程控制桩
公路隧道设计规范
帽石
位移 空间位移
特征值
名 
7.5
自上而下
宁波
正面
通
10  1
气体
实时
37.5 100  85
车道
砂粒式 AC-5 － － － － － 4.75 9.5
2～6m/min。
混凝土结构工程施工及验收规范
次要 
鼓励
投点
粘附性、
矿渣硅酸盐水泥、火山灰质硅酸盐水泥
嵌缝
0.44 0.46 0.48
隔
螺母
4嵌岩
平面测量，
为由
～—
最小
12t
孔隙率 ％ ＜3 －
承担
重心处
沥青混合料搅拌量、
粘土块、植物根叶、腐殖质
mm
中
4.0.1　
供
无放
100mm，
孔隙水压力监测   41
交
平缓
墩柱竖向位移
有无
类） EVA，PE类（
穿越
直度
稀浆封层
14.2.4
GB 50911 - 2013，
9.1G
12个
百分率
开口
：1）
垂直轴
排
摊铺机 33～45 11.75～18.3 250～600 1～3 13
固结、 水土
3   
14 63个
附属
。管
汇总表
，本
nclination   38
浪费
存放
城镇
方区
F = Z71000 （13）
240
填、
地表水体，穿越岩溶、断裂带、
重视
 General Requirements   14
抹平
持
复审
 言
、控制值大小、
10.6.5
2 条
维 护
位移量
 足
4.3.7
稳定性、密封性检验
伺服加速度计式
97.7%
（砖）、
沥青，
相对基坑深 度（H）值
倾向排水沟2％
标识
5.2.5明
报请
30cm。
移。
≤
370 370
oil Nail   44
 AL（S）
不一样
松
土粒
26.5
边坡 
6）
临时性
2 支护桩（墙）、
12.2.1　
缓凝剂
4.3.4
现状
排水式
改性沥青
较大
6.5路
0.5 5.0
J
100 2 
外溢
土地区
收敛仪
设立
 V
优点
振
9.1 
2.3几何
铝
0.5～
、砂袋
9.3.2
公共
100 40
8.3.9　
C） 读尺
前端
6　
　碎石桩
记录
式 25 
3.0m，
 残留
冷
M
（粒
削方减载法：
2.1.14堆
集料撒布机
19.0 4.0
 3 
3.5 5
16.7
短时
10.1.6
数理统计学
generalitem
50268
比重
应力、应变状态；
第16.4.2条
复杂性
判式
，填土
顺直度（mm/m） 
填写
改性乳化沥青
井口标
综合性
千分尺
第6.2.2条
6.8.6　
渗漏水
坐标
长径
机动车辆应限速，
8％
 6 
（”） 
、坡顶
）宜
每日
 何平 
稳固、砂浆
格式
滑、
陈阁琳 何开明
做成
85 
 cm 20 20 T0605
降雨
6.4.4　
 点时，AX0 —0o
砂性盐渍土路基
圆
立方米
土体裂缝、沉陷，
年月
洒布
合同
隐患
7.3.2　
整合
7.8　
20cm、
10.2.2　
％～
13 
稠密区
强制性条文，
3.5～
弯头
100t
难
室外
，据
Css 
涵洞（管）、
：ZVC ——
思路
盖
i角），
 AL（M）
YB 9258
154
、监 
装配
8.4.2
、城市
土体分层竖向位移 TCC
释放
分部
加固
S16 0～3 － 100 80～
碎石（砾石）料，
水孔
15.5.2
、清理
14.1.5　
总则
路基 － 土方路基 
漂移
模 式
无位移、
缺
4800
借鉴
0.60 270 0.55 300
消除应力应变滞后，
﹣10 20m 1 用水准仪
（CJJ
5.7.3
粗集料、细集料、矿粉、纤维稳定剂
之间
防眩
湿陷系数 
挂钩
54 27
国内
60C
联络
80 40
onitoring Measurement Grade  8
9.1.1
du
保养
对次
易行，
Z ——
JTGD63、
加速度
Fs
3，
高效率
推入
夹
信号
触及
供货
残渣
长边
滑模
位移值：
乳化沥青时，嵌缝料
6.2.4　
边坡。
17 
 330 330 325
C 
指定
）P
有害
40mm
锚杆挡墙失稳，
抗压强度（MPa） 
、锚杆承载力、锚杆挡墙肋柱承载力
）二 
坡
Poulos
k
易行。
6.1G
表面平整度 刨光模板 
超声波法、
止水
结构应力监测、管片连接螺栓应力
分界处
层间
筋带
配筋
最长时间
8.3.6
比优选。
2003
不利于
1.05倍
垂直，变形缝埋件（止水带）
注：L
片状
扇形
减弱
时段
幅度
边坡排水、 防渗措施，
 变化 速率值 
抗滑力；
总数
柔性
0.25mm
使用性评级 
管段
注：＊28d干缩率
 特重 重 
相邻板高差（mm
目 次
）桩长
梁、柱
构件 选型、
内外
供水管 10 
充分，
推荐性
160
 Anchor Retaining Wall Strengthening   43
17.3.8条
精心
4 
误差 0.7 1 1.3 2 5
、岩土体失稳
报警
防渗
16.4
初次
PCR BCR
拧紧
25 －
分层沉降仪
矿
Q＝　　　　　　　　　　　　（
钢筋
城市轨道交通工程监测技术规范
路床纵断高程（mm） 
） 结论
0.7H～
名录
1.5Hi0
2450
目的
面层。
入模温度（
3.5
杂色
永久作用 1 土
喷边坡 csu 0. 90 1.00
城镇道路工程施工与质量验收规范
5.1 
6.1.3　
　土方路基（路床）
电塔
6.6.5
、处理
测距
、炉号，
Hs/ D
7.9.2
拉筋
堤
3mMzo
5cm，胶结
主振频率；
水点
0 
截
监测期
，厶——
受力不均，
为宜
7.6.1支
围（
共聚物，Styrene-Butadiene-StyreneBlockCopolymer
耐酸
监
病害
荷载
岩
大时，
非预应力锚杆，当边坡工 程
抽样
净高
H
95％（
依赖
 2 100m 1 用测平仪
房渣土
松铺系数K 1.30 1.25 1.22 1.19 1.17 1.15 1.12
掉
间距
R7强度标准值
一系列
汇流
加密
可用杆式
风化、
2d
煤油
一块
、边坡 
电磁波测距仪
排洪水
i = 0. 25 
 境
2.5～
连续式
胶结
弯曲
踏勘
自然斜坡。
钻孔
 0H
单车
平
主
﹣5  3 
许可
16.4.3　
稳 定性验算
赍
，避免
大地测量法，
钢瓦
板竖直度 
7.6.4
高差，
0. 50
onstruction Design  53
保护层
改性乳化
转折点处
院士
、边 坡加固工程勘察、
仰头
平稳
88（三七
15  2 
不断地
st——整体稳定安全系数；
2透层、粘层、封层
重物
85 85
理由
 supporting structure
环境监测
倒
景观
超孔隙水压
民 用建筑可靠性鉴定标准
直方图
GB 50911
6.6.2　
、胀缝
8.7.2桩
，量
处声
5.6.1
可靠性
三次
截、
深 1.8 
48h。
黏土
低层
220 20 1 
0.10 0.05
堆
50m；
推
”级
25.0%
各一次
无误，读数
波浪
，方可回填土。
解释
削减
主层
沉降量
征兆；
应变滞后
30，宜
7.4.2
明显 
21点
王嘉琳
成因
半成品
铁运
沟通
17.3.2　
R、R——滑体、第i
破坏模式、
1.18
磁环时，
吸水率 ％ ＜
st
3.0.14 
10.6.3
沉降管
Z  
验
网（锁）
，DS3
坡率
方可
抛石
有机质烧失量
孔隙水压力值
 发动机功率（kW） 最大摊铺宽度（m） 摊铺厚度（mm） 摊铺速度（m/min） 整机质量（t）
RTFOT
值 快速路、主干路 1.5 100m 路
 GXS
 1～2 2 
2.0倍
、围岩
候
剪切
133
土钉拉力、支护桩（墙）
高，
分界，
后果
8.0
定形
6.3桥
面段
工作量
3.1.6 
0.658
超量
突发事故
孔）
47个
、土洞、溶洞、破碎带
40％。
超过
，取
，岩土层
硬性砂浆
第8.4.1条
管 
0.3支
立柱垂直度（mm） 
受力状况，桩
针对性，突出重点，
规格
力；
7.4.4 
小型
 支护
钻 爆法、浅埋 暗挖法
边 坡加固工程；
）级
D 1. 5D
隔离剂
膨胀性处理、
基本原则
11.3.2条
低压
双线
、标书
有影响
议
、边扫墁，
顺序
5，
贮
吸收
7.5.1
铁路线路维修规则
趋于
、城市快速路、主干路
焊接钢筋网
基准点
t。——
Appendix B Reference Points and Observation Point
理念
13.2.4　
出具
采集
钢筒
应用于
设应
裂
I、II
变化
新近
软土、湿陷性黄土、冻土
混凝土结构加固设计规范
沟底高程 砌石 
7.3.2堆
足
间
建筑工程施工质量验收统一标准
防护
10 20 2 
特制觇牌
直线
AM
刘盈
倾向
春末夏初
管涌
50mm；
氏级
3）粒
不经
边坡 building slope
基槽
10（
Cs 
6.6.3
、建
例
工程测量规范
GB 50300
参数
水灰比
气孔
中视视距
监测 日报、警情快报
2根
项目
反滤
主，
S 基准点、
16.7　
游
N 
路面板
至少
坚固性，
16.11.1
  8
俯仰
孔、
相互
：弯沉仪
7.1　
x
11.2.1
存
6.1.6　
基点
30cm，
台
0.02mm
150m；
1块
i——滑体、
废镁
20％，
L、Li——滑面、第i
R” 
6.3.1
凹凸
U =岑VwhwL 
垂直均布压力（kN/m2）
整体
”。
95 75
 两井间，
单位
地面建筑设施密集、交通繁忙、
树根
 5 1
15％。
力。
3.0
11.0.5
中冶建筑研究总院有限公司
如图
预警 151
，二者
0.6 
拼装
梁板应力 O O
，土体测
 1 二
7.6.7
横梁
SBR 苯乙烯－丁二烯橡胶（丁苯橡胶），Styrene-Butadiene-Rubber
7.6.3支
大于
0.03
水平位移 3
每隔
30 17
框架
膨润
GB/T 12897
GB 50292、
不受
常温
浆液
10.1.1
应撒布
0.06
 0. 1
7.3.5 
详探
ertical Displacement in Different Stratum   37
、断裂、
铺筑
自来水
1.30～
1.0L
局部
10204
路缘石、平石控制高程
155 135
 软土、膨胀性岩土、湿陷性土
延度
监测日报、警情快报、
差异沉降法
文献
3.5D 4D ?6D
、构筑物安全。
配料
11.1.1
配套
超铺角
规 定，
5.5.2、
矿山
地质体
试件
卸荷板
一次布网。
接近度
路堑、
水泥土
抗压
连接件
传感器
未来
10cm。
护桩（墙）、
消
6.2.5　
碎石桩
正线
主轴
适修性
隧道
、性能 检测、
差（”） 一
6h
8.5.2条
5.2.2
碎值
红外激光测距仪
油污、锈蚀。
、推
布设在
16.3.2　
8.7 Foundation Strengthening   47
试配
、桩
100 60
第一 次
格构式锚杆加固法；
块体
卡尺
临空
 40 ?60 4
）土
18 地下水位   V
，初始碾速宜
代表级
样木所
4 40m 1 
）〉
大。
破损；
7.1 
力臂
30  1 
泥石流
丈量
配有
0.3%
补偿
样本
，排水板
完
沉降、倾斜、
150 
涂刷
长时间
水分
法规、标准、规范、
1 次
8S
稳定系数。
认可
挤出
7d饱水抗压强度，
主管
棱角性（
     28
 1 用测厚仪
贮存
系列
上经振
2—
12.1.5　
7.7.3条
冠梁、围標、
广
：W/C—水灰比；
倾角 
llkP
增设
剥离
强弱
松散、裂缝、油丁、
145 125
序号
仪器
110 220
收敛位移。
原
根
渗水量
刹车
16 
混凝土
优化
9.5mm
预计
筛余
11.1.9
中硬土地区
直埋缆线2m
第一次
级别
8.2.1明
全面 
梁、
马海志 彭友君 
管口处
、折点
排险
受力
左
7.7注浆加固法 37
注：Fs、E
张晋勋
厚
连接板
机械式
 0H （岩质）
Q
小数
6t压路机
强制式
切坡
6.2B
mm  2 
体
新
7.16.3
质量计）（%）
） 
第1586号
 1.5 1.0 2.0 1.5
（mm） 长 
荷载等效高度值，
步道
放在
初压、复压、终压（
142
聚四氟乙烯薄膜，
变化值、变化速率值、控制值、
、牢固
绳索
（R
，层
有线
6.2.6
6　杯
7.11.5
向下
140 125
17.2.2
 Bsu 0. 80 1.00
20％。
深
撤
石路堤
1344
surface
10 － －
沉淀管；
、缝
16.2.4　
在内
：子
熟
粗粒
D——
征兆，
检验
 87
Ro——滑体
反坡积水。
剂量
岩 土参数，岩土
横坡（％） 
大部分
7.15.1
0.22%
平整度、路拱，
位移 
GB 50010
公正
缓凝剂、保塑剂
运距
  言
 ——
混凝土弯拉强度标准值（
H——
4.2.1明
6.8.2　
30多组
1m，
徐变
◎
8—
触点
30。
Uk=Un+Rk—RnO 
（构
搅拌型，C、A、N
型号
遥控
模板
㎝
实际现场
5.4.9 
g
17.3.5　
 况
缓凝型
第，
au级
15.5.9　
红面
锚
裂 缝
应运而生
（m） ﹤9 1 用测平仪
4.0.6 
D （D
 竖向位移
偏差、规定值 检验频率 检验
T、Tt——滑体、第i
构筑
－2 20m 1 
增减
胶粘剂
15mm 20m 1 
基 坑累计值20mm
素质
9.2.11  
单个
5.1.1
Fst Fs
10 
浮浆、脱皮、踏痕、积水
偏位（mm） 10  2 
16.2.3　
焦莹
地表位
ining Method   25
50cm，
0.5 ＜
更换
15级
9.2.11
多方
很高
破
区间
10mmo
乳化沥青养护，
设在
（钻孔取样、蜡封法）。
较快
总运力
，尚应符
 行
16.3排
　料
高（
宜紧贴
最大限度
相比
稳定安全系数
地球
反压
15 10 2 
2.36 17～37 17～37 8～25 11
免
 负值；
后续
7.2.3　
收集
提缝板
精整
会引起
短
差（mm） 
1.2支
6.4.1
土、碎石土 基层 3 4 5 6 7
毗邻
拆移
L—
ection Convergence   39
夯沉
拟定
当作
（构）筑物竖向位移监测点布设应
　墙板
　混凝土弯拉强度
岩石
旋
正态分布表
w
△
元 
垂直度 砌石 
3B
4.3.2
取
膨胀土挖除，
行
0.6
沉降缝 2 
60mm
i/R = a Czo/2Ryn Peck (1969) i/R = a Czo/2Ryn
 2 3 4 5
溶
中软
城区
1985
受压
挂线，
4.0.5 
干旱
混凝土搅拌物
R = 0 
表达式 适用条件 依据
列入
注：1 H——矿山法
7d 龄期：7d
板块
止。
upporting Structure
设计值 40m 1 
丁顺匀
节
单面
155
消化
 承载能力、 连接
失
第7.3.1条
第8章
章
，座
、岩土
7.1.3　
压碎值：
身上
2mm/d～3mm
2棵
8.1.2、
7.2
　城市快速路、主干路
提出
坚固性（
10.6.3　
 点号 初始值
Ri——第i
一件
，体积率
、隐蔽验收、
主。
2）当烧失量
构筑物
续表C
10.1　
优选，
洪水
15mm，
3 20m 1 
顶面平整度（mm） 
15cm
及时性
 % ＞35 ＞30 ＜35 ＜25 ＜17 ＜14 ＜8 ＜5 － － － － － －
混凝土应变计
剪强度指标。
横
不露
稳定期 
 13 砂土，黏性土互层 0. 30—
化学
、指导
初始读数。
隔离墩
370mm
石油
h
类） SBR类（
8.2.19
期间
涌砂、涌土、管涌，
china
、粒状
11.3　
：查钎探
of building slope
两大类
扣
上限
 砌石 
s
高层
难易
检验批
0.50 
15.4.1　
多边形
突刺、尖角。
水灾
 + Qi cosft — ROi cos
、持
验算式
经纬仪
控制性裂缝，
两排
，弱
沉降仪
   24
沥青混合料粘度 
注：硅、铝、镁氧化物
最大处
b——渗压计
法、盾构法、矿山法
石。
淤积
已有锚杆应力
有带式
兜
三轮钢筒式压路机
CaO）
0.8～
20mm 
 格
40％
 5H 1. 5H
拱架
检测项
枯焦；
类别
周长安 廖乾章 
制度
体内
几何
依次
 O）H
公 告
off and draining method
直缓、缓圆、曲线中点、圆缓、缓直
称量
路基 ＞150 3.0 2.0
 工况 
12 
 测回数 光学测微器
 GB 50367
、疏干，
活面
提示
给定
，墙板
多层
高大建（构）筑物
排距 
锚杆
G——
新建
4）桩长、桩距、桩径、
受力体系，
Appendix A Slope Stability Calculation Method with
喷洒量
涌砂、涌土
路缘石 直线路缘石（
均有
现象
kN
侵
标记
插取
人身
施工控制 
受
7.4深层
拔
相对闭合差
跚级
尚未
 15 
搅拌
孔隙水压力、土体分层竖向位移
lope Strengthening Engineering Calculation   27
反压法 97
筛，级配符合设计
cut
甲） Knothe
、稳固，方便吊运。
爆炸
3.0.9　
视频监控
挖
 现
     64
7.8 Cut-off and Draining Method   39
、操作困难，当设计、
、管线、工程 
边坡稳定性系数Fs FS
7.2.2）
十”
调运
大、
 93
7d
健康
 动面
絮凝
厚宜
达
处、滑面强度指标变化处、
新型
散装
筹划
煤
煤渣
3挡
l.0mm
排水沟。
3.1.9
贾金青
TB 10753
体现
10 — 1 次/Id 1 次/2d 1 次/2d 1 次/2d
BC 拌和型阳离子乳化沥青
R0——
分步
UDC
石材
差（MPa）；
5.2.11
角度
压入
37.5mm
93.9%
z0，
mm） 绑扎钢筋网
、塑性指数
工种
 % 50 60 T0651
时机
接收
 % 12 12 － T0314
、风
7.3V
弯拉强度标准值（MPa） 6.0 6.0 5.5 5.0
 施工所
5种
组 
17.1.1
C。
记录表
地道 20％板缝 
绿化带
差异沉降控制值；
 87FS 或 Ft 
重 
Strengthening Engineering   53
品质
9.3.1　
宜选
17.2.8
6.6.2
JGJ 8
70 
大 气水
周 
直
海淀区
沉
外露管
15t
钢筋计
11.2.3　
同步
穿井墙处，管顶应砌砖券。
表面处
意义
纵断高程（mm） 基层 
一11.8mm
支撑
水土
N
装配式
洒水
100 
1）
10.1.10
0.1 
GB 50144
（建标
7.4.1
0.5％
、曲线、文字报 告
30 20 路
：；
等长，
5   
设
5.4.15
15）
品
顶板板
死
5.5
网
天
验收
溶解度（三氯乙烯），
第日次
6.0%
顺，
0.2—
9.1.1条
残留
结构位
100 29
煤沥青。
定点
深度仪
7.5.1分层
柱 
复杂处
　石质路缘石
抽取
、拉斗、搅拌、
 Appraisal Standards   
以内
锚固端者
周忠明
纵横交错，
10 20m 1 
 1 砂砾石 
先兆。
很密切
63mm
II级： 5mm＜丨mD丨
，供
公路技术状况评定标准
0.42 0.43
15.5.5
配备
8.3.4
边缘性
中线控制桩、边线桩
7.10.1
第5.2.6条
扫，
剁
反压法 33
5 管片连接螺栓应力 O O O
特粗粒式、
缺乏
里程
三角
w 盾尾
封面
径块
区 存在高层、高耸建（构）筑物时，
直条钢筋，
回填土
代表性
到来
肩
市、区政府
稳定性鉴定评级 64
孔壁
滑坡区
路缘
第页
描述
一般性
1.50
超大
二级
、包装、贮存，
回灌
坚固性
下降
饱和
7d。
场内
土方作业，
95%
10.2.1　
书面
四种
 调查、
低劣
、阳角处
施行
石灰土换填，
侧壁
0. 76
125
管理
放行
矿业
经济合理
2　术语、
14.3.5　
（m） ＜9 1 
mm） 
15.5.6　
石，宜
eneral Requirements   46
）～
粗差。
色差、
筑面
第14.1节
压实遍数、沉降差
接杆
路中线处
差（mm）
关
1.0 4.5
％处
全站仪
抗冻剂
勾缝
空间
2.5i
合力点
嵌段
冰冻
长，
开裂
平均数
强
地道宜
孔隙水压力计时，孔隙水压力值
6.8　
独立
21个
施工安全事故，
第11.3.1条
板 
碰
沥青混合料（沥青碎石）
35 0
降低
受 力特征、分布规律、
0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30
城市快速路、主干路
0.60 17
削方减载法 32
高寒
考察
细、粉砂， /ak
视 距差。
起重机
2.36 4.75 9.50 16.0 
10.8.1
受力筋间距 
粘度 
邮政编码
5.2.8
原位测试。
﹣10 
界点
－B 
 OOFst 
I级： | mD丨
修编
稳，
人防
15.1　
 monitoring measurement grade
管片
只需
恒力，
粘度、
竖向位移、支护桩（墙）体水平位移，
7～9 － － － －
0.075 0～15 8～10 0～7 0～7
滤层、
封层
花白
此类
软弱
尖刺
5.1.2支
V
6.8.3路
，底
10 40m 1 
可变性
 60—
，漂移、
（皿
1/7000 1 2 
路床 0～30 8.0 6.0
10.4.4　
：C
孔深
间歇
 井盖直
钢板
0.3mm
1 
工况
7.5.8　
变形
53mm
25.1mm。
16.1.8
温度
滑坡体
，监测方 案
4m
上列
稳定性、支护结构抗滑移、抗倾覆稳定性、
桩基
器材
出土
先行
嵌入
12.2
普查
道路硅酸盐水泥
处场
可不
供参考
挖掘机
一种
Environment   28
25 25WSV40 S法
cn
　砂
eneral Requirements   28
勘察
位移、土体分层竖向位移
数。
，单位水泥用量、钢纤维体积率
铺
1.25
极少数构 件
数显
计算
8 支撑轴力   7
玄武岩
期望
结构应力
超
40m。
12.1
墙顶
第一排
7.5 土体分层竖向位移监测  137
厂家
2点
击实试验，
7.2.3
边坡注浆
进场
支护、
电阻
协调—致。
胀缝、缩缝、
土（粒料、钢渣）类基层，
证明
建筑材料
附录A　分项、分部、
拉毛、
相邻管错口 D
8.3.5
缺陷
L
1.0 5.0
5.1.8
，经
筛（20mm方孔）。
融为一体
7）集
行政
 43
墓穴
轴力计或应变计
滑裂
11.3.1　
称
终
铺机
123
砾、粗、中 砂，/ak
灌
纵向直顺度（mm
多余
潘国荣
施工接缝。
警
卧层
1.25 
 20 1 
14.2.3
需求
2%
施工质量检验、
磨耗率（狄法尔法） ％ ＜4
老化
6.3.11
分层沉降标
）不得
7.6.3
65 54
m3/24h
边缘
级
4.2I
条例
地下构筑物，
（”）
抽检
分量
（％） 
20、
10.2M
地震
功
煤沥青
之内
移、
10.5　
马雪梅
646个
办理
裂缝、泄漏
4 每跨侧 1 
 5 10. 5
地震区、灾
原位测试
相互影响
安慧里五区六号
代表
C/W—灰水比，水灰比之倒数。
封闭
干燥
50m3
年限
，管体
依然
165 150
8.3.10
一40mm～
第三
、邻近
1.5～
规 
2.1.1 
7.3.1
14.1.9　
5一面
爆破法 
侵蚀
拱脚径向压
分层沉降仪，由测头、测量电缆、
填缝
段，
有利于
9.2.4　
、、bs、Cs Au、Bu、Cu、D
广为
，非接触
4.1.2
附录E
。（示表
、城市道路、桥
监测日
预制厂
胀
纹路
□
10s。
10.2.4
（U）
2.0.7
P = f^Z + bM （12）
11836
蜂窝
广厦建设集团有限责任公司
15.4
供水
水压
17.1.2
本次
Code for consimclion and quality acceptance of
可能性
印张
10％
抗滑
GB 50202、
房屋
I 
Du 
土工材料。
40.0%
第 B.0.2条
腐殖土
，第 
施工组织设计…  114
 8 32
做
s T0623
 城市快速路、主干路 次干路
水内
静态几何形位（轨距、 轨向、高低、水平） 7
2　搅拌站管理、
（除
相交
第14.5.3第6款
水准
 C
0.1
倾斜
10.2　
反压法 back loading at toe of slope
支护，
16.6
＋5  1 
3.1 General Requirements   7
姿态
宜作
高低，轨道静态几何形位
若干 
9.3.3
20000 
 人行地道中线 筑砌片石、块石挡土墙 路面、
温差
差别，
本规范
第5.5.5条
施工期
10.6.6
0. 15D～
6mm
负责
某种
机关
传输
 － 弯沉仪
浅埋（图6）。
：Ao 钢尺初始孔位（mm
泥
印发
80 
整理
两幅
拉 力监测，
5.3S
管顶
测距仪
        100 90～100 0～15 0～5
3弯沉值
填筑
0.4
V4O D
无露
0.09%
500m
呈
围岩重度 （kN/m3）o
ZaCv）　　　（
裂缝 缺陷、损伤
锚固加固法、抗滑桩加固法
张晓沪
挤
1批
88 85
2.1.7 
膨胀土路基施工应
0.1mm
原则
单元
充
32个
渗压计输岀值，即频率模数（kHz2）；
设置
vs———竖向位移变化速率控制值。
调到
外加剂
项　目 控　
蒸煮
阻断
 % 2.0 3.0 3.0 T0304
印
符合
坡度板
）筑物
比值
7.5.2抗滑桩
，表
边坡加固工程组织设计
上边
城市 轨道交通工程测量规范
 20m 2 用钢尺量，
保 
镶嵌
 1 
腐殖土、淤泥。
三辊轴机组 轨道摊铺机 
固定，
极少
35，
终结
地层
3　
电磁波
阳离子乳化沥青
模。
矿粉
渣
拉线
最早
观测挡墙板位移。
1堆
碎块石
8.1.3
平层。
”形
已有滑裂面
地基固结期。
贴性
杭州
1.0%
发电厂
预案
吊点
配合比
2.1.9
文明
0.50z0
 除
z
31.5 85
齿
多变，岩土体
β—
破碎
锚杆传力构件
9.1.3
 － 2/3 － 2/3 － 2/3 － T0654
体积混凝土 龄期：初凝
黄伏莲
2000块
 Asu、Bsu、Csu、Dsu 等级 Au、By、CU、Du &u、bu、Cu、du
螺旋
 tan （
抗滑桩加固法  36
 20 2 
constructionalacceptance
滴漏
比 
2009
关键所在
9.3.4
14 － － － － － － － － － －
18 18
程宜
AL（S）-1
PC 
MPa，风镐凿毛强度
16.5　
废渣
5 20m 1 
17.3.4　
5.2
辅助
3.4
居民
2m～5m
级子
26、
4种
设计者
钢渣
增 
10 20m 路
险
％。
夹角
代；
 变化速率3mm/d～5mm/d；
18.0.6　
坟坑
 —Q
8.1.5
安全系数
1个
标定
分区表
（km）。
塑性指数 ＜9
铺装
 DBS
不宜
　振实
连接杆件；
7.8.2
 5 28 
护桩（墙）体测斜管
大气
，镀锌（
　板
大粒径
0.60%
卵石
3.0.7　
渗透性
移交
扭结、断裂
i = 0
（交桩
50mm
（空缺端）
外
带来
行政管理
有很多
路缘石弯拉
：Hp——浅埋隧道分界深度（m）；
10  6 查隐蔽验收记录，用钢尺量，
富余。
bs 
0.1mm 
定量评价，
分层
完毕
砂石
―
松紧度
（砾石
⑼
水沟
粗粒土，
104
6.3.8　
贯入
50010
适用性
弃
科研
90 85
预定
5） 
ATB 密级配沥青稳定碎石混合料
韧性
 快凝 中凝 
Fe2O3
边数
危及
搅拌站
拉拔
抗渗性
变形带
患
4—保护管；5—
对坐
 0. 3-5) 式中：
2.2.5本节
90 50
反面
透层油
视化
10％、
G + G
7.9.3
要件
畅顺。
社
平曲
中国市政工程协会
时期
 IV级围岩
搭建
梁，
10.1.7　
爆破
款
破坏
　路基压实度
5.6.2支
站
柱顶
国家标
（CBR％）
s 一
坑底隆起（回弹） KDC 1
结成
14.5.3　
。—1 — ft) — sin 
粉煤灰、砂砾（碎石）配合比
路时
延性，将结构物
回填
85 71
7～9 － － － － － － － － － －
直顺度（mm） 
混凝土试配试验
测力计、钢筋应力计
3次
8.2.13
新技术
Ui——第i计算条块滑面
填土宜
9 地表沉降 7 7 V
孔 底，
4～6 － －
孔
地基稳定性加固时，
翘边、翘角、反坡、积水现象。
尾部
L/750  1 
坡顶水平位移
步骤
倾角（
井时，
网上书店
％） 1 
经济
2三级
建筑边坡工程鉴定与加固技术规范
水电
形状
盘
2.0.4
高架
20 路
连续性、系统性，
弯拉强度变异系数（cυ）
三等
张）
Lt（L
水流
　路缘石安砌质量检验
教育
抗拉
不方便
界面
栏板
铺。
螺栓
3——
塌方
，逐
收
方玉树
95 1000m2
预警
跳板
——滑面、第i计算条块滑面内摩擦角；
30 3
软质
削方
仪器量
0.5m
管，釆
15.1.5
快、
平整
耐磨性
抗倾覆稳定性
防腐
风险
核对
分层沉降管、
紧密
对接
附有
鼓，
18.0.12
11.1.2　
堆放
15 20m 1 
土基热流平衡。
加大截面法
ensile Force in Anchor Rod, Anchor Cable and
内力
双层
（口
放坡、
半年
7.2.6　
5.1G
 AL（R）-3～AL（R）-6
砂率
39.00元
4.2
含
混合料
 5 Appraisal of Retaining Structure Components   22
，优选
预 定
聚合物
151
顶板结构人行地道
14.3.3　
 6 9 15 20
粘
3.1.3
废弃
7.12.4
扩建
挡板
反压护道
 路堤式（mm） 
增配
S03）（％） ＜
施工
均值
可比
等距
Bu级：
＝————　﹢t
会使
i——计算条块号，
4 1
2抗滑桩
PH
灌注
、开裂、错台、
逐
水平位移监测网
i角，
（肋柱）
5.7.2
面后方 管片
10.3.1
303个
2.1
扰动
m － 5 － T0624
）——
龙头，
拉杆
其原因
钢丝
矢高（L
熟悉
后浇
胶液
 ％ 55 60 65 75 － － T0662
逐盘
勾、
改性剂
不好
构造物
 0 0.7 
）粗集料
窖井，
 Cc30 
上浮
 应力
成
岩性
Engineering   10
审査
厚（
泛水
，板面无裂纹，
Dsu 
60000
eck
160 135
近代
％H
平顺。
振动
服务
压力计
不需
喷水
凹
工期
抗滑桩：
GB 
填方
拉紧装置拉紧钢丝，
岀
坍落度SL（mm） 5 10 20 30 40 50 60
GB 50157、
停车场
指出
 3 0. 2?0. 4 0. 3?0. 5
165 140
11 （
0.5；砂
中粒土。
表面封层料。
 TDL
受力杆件 应测 选测 
终了
法规
滞后
台阶形
10.4
拌级
8.1.8
30m。
O
 JGK
，桩（墙）顶
6.3.10  
 支撑；
凝
稀释
11章
●
地下人行地道，宜
中国建筑技术集团有限公司
划为
环境温度
15   9～15 2
确定，
筛
 Atkinson
三类
应能
 8
共页
有关 
盐渍
、集
附加
埋置
围
 5 D 0. 5D
20  2 5个
0.3）：
度不得
10、
减重
 注
0.15mm
，宜
（mm） 检验频率 
物理力学
5.4.9
另一端
接口
 1 －
力学
试夯，
硬、
胀缝板
　面
文件
马歇尔试验配合比
GB 50157
排距
工务
14d；
地道
（管涵）施工，
聚氯乙烯
边坡工程 工作环境 侵蚀性气体、液体、
岩土性
，立柱
体积率
4）群桩：
警情快报
栓
植筋
看法
q
典型
S8 10～25      100 90～100 － 0～15 － 0～5
虚厚
撒泼
fr—设计弯拉强度标准值（MPa）；
 固
测平仪
路肩
硬化
混凝土板
石方
1000mm
    46
6.6.1
 5号）
10cm
砌筑
运
6.3　
19mm
35.0 
147
水文
：Un——
外来
7.4.8支
5d
公告
16.10.4　
引线，将混凝土应变计
治理
人、机
饰
应控制压实度。
（构）筑物 28
曲线
5堆
﹥
　宜
基线
普及
路缘石、检查井
CJJ2
13 13.2
、淤
相
人行道辅筑；
两
净
一体
平顺、坐浆饱满、
风力
寄送
） ＜5 ＜8
1.00。
0.90；
细粒土 基层 8 10 12 14 16
6.5.2
多个
较差、
0.1%
城市轨道交通地下工程建设风险管理规范
给排水管道施工及验收规范
铺砌式面层；
6.7.1　
7.7.1
支护 桩（墙）
含水率
流程
方孔）
裂缝，
几种
摆动
离析。（示表
预压期
护壁
差别
获取
、岩土工程
质量控制
环
 面；
、地质 
给水排水工程管道结构设计规范
一遍
纸
最短
　声
拉力 7  V
磨耗率（狄法尔法） ％ ＜4 －
砂井直径（mm） +10
200 
共用
枯水
6S
4.2.3
反馈
TB 10204
 － － － －
6.5E
测试
1.645
安全隐患
判别
AC-13 AM-5
7.6级
 100 100 100
网（锁）布设应符
11.3.2　
前期
eneral Provisions   1
应力计、应变计、
防蚀
“应符 合……
7.6.2支
；OGFC
cabp
（环
地表
8.1.6
 61
粉
9.2.2
圆直
L 
 0.20 0.56 0.37 0.29 0.22 
3.5%
16.3.4
第10.1.2
14.1　
研究所
6.3.1　
拼缝
20m 1 
H | _ 1.5H 
6.2.2　
20 1 
121
稀浆封层法
，无
Au级：
标准化
－ AC
岩土体 surrounding rock and soil
 20 路宽（m） ＜9 2 
未经
获
高耸
施工控制三角测量
暈
截水沟质量检验
5.3.4
工厂
    100 90～100 － － 0～15 － 0～5
稳定性鉴定评级 116
（m） ＜9 2 
重复性
任意
雨棚
钉
前，
内业
 能
R。
设施
PA-2 
圆盘
影 响区
15.1.2  
磁环
圆弧
投资
沉井法 
10.5.1面
15.7 
KS 
3.0 
三辊轴机组
 1000m2 1 刨挖，
倾倒
数构
这样做
11.2mm
排水法
：摭——第
  108
－C 
 预应力锚杆应力
位移值（mm
丙酮
GB
Q、Q——滑体、第i
、堆
日常
混凝土结构设计规范
   V
t—保证率系数，
 10～27 10～25 6～20 8～
（CBR）值
对其
  2 
通用
96％；
1%
粒
40cm
1处
移 
国家一、二等水准测量规范
护桩（墙）结构应力
测角
底基层 3 4 5 6 7
纵缝直顺度（mm
气泡、缺损。
值：VI级围岩
支垫
细石面平整度（mm） 3
拱顶、拱底、
8.2.3
张闽 果
砖墙
引用
28.0
抗滑段
  路
1—沉降曲线；2—反弯点；3—
凹、
盾构法
测
机械
12t。
 X sinl8
高程控制桩。
出处
地域
专人
周边封闭孔注浆。
行进
外形
 括
17.2.9　
倾斜控制值；
19.0 65
影响
0.8m处
1.2 
均值（MPa）。
0.18%
桩板式挡墙排桩
 同
差异沉降（倾斜率）
10章
10.4.1　
监 测点。
，方
（mm） 53 － － － －
强制性
3） 
传递
0.33%
勘
相对位移，中柱应力
X。——实测管口水平位移（mm）
石、
W＋
As、Bs、Cs—
350个
值得
振捣。振捣
、碎砖
传力
求实
预埋螺栓紧固相连；
配置
紧急
10.7.3　
发
规格 用量（L/m2） 规格 用量（L/m2）
5mm
建筑抗震设计规范
击实
2次
50 
2013年5月1日起
 图
边 坡
、冻
宽度处
 S ＜20 － ＜20 － － － － － ＜20 － － － － － T0621
 坚硬、
1. 5H
，削方
）；
徐张建
被动式
竖向位
　挖石方路基（路堑）
压实度，
重力式挡墙面现浇，
塑料
盾构机
10 20m 4组
u、g——滑面、第i计算条块滑面
5.6.4
1.5倍
 9 黏性土，砂土，风化岩 
软土路基质量检验
民用建筑可靠性鉴定标准
偏位（mm
正式
30mm 
3本
应力骤增、压屈、断裂、
控 制桩顶位移。
1.0％，
9.1.5
Rn——
 Asu 
必需
800
3个
、列车
久
边坡稳定性。
orizontal Displacement   33
c
9.1.1　
拆除
，城市桥梁、道路
异常
色泽
范 围
6mWzo
承 
380 380
E
贯通
5）］
tan （
误差M
坡率法、
1981
 75～85 70～80 65～75 55
19.0
37.5mm：
鼓胀
5　
丿
解决
9.2.3边
中断
0.6mm；
料类
路堑
壳
，桩顶
手指
石宜
板间错台（mm
灌水
耐久性
GB 50843- 2013
3款
行人
5.3.2
事故
人行道料石、砌块
结
echnical Terms   2
乳化沥青；
深；
10.5.5
黏聚力
钎洞
63个
土体分层竖向位移
19项
z—国.tan
裂、
一体化
37 16
13.4.3　
面处
90％
  3 
料场
条形
0.5D
周边，
原状
第14.4节
15 20m 1 用水准仪
査，
抗干扰
地下水
剩余
7.4.2　
15.1.4　
20m
走行
防晒
弧形
昼夜
边坡加固工程安全。
立杆、挂线法
 40 1 
按坡率法
卡头
  SMA混合料
严
0.65 250 0.60 275
10.7面层
整平。
H 1. 0H
10 10
拟订
0.075 0
大容量
 城建、建工行业标淮
沉降
18t
轨道
石子
3cm，沥青石屑、沥青砂
凝胶
内侧
平顺
复检
粉煤灰
横坡
规范性
7所
隐蔽工程，
沉降差，经
混合料面层 bituminous mixed surface course
、粒料级配、混合料
20cm
100mm
注：i——
1％  1 
 故
10.3.1　
4.4mm
弥补
2T
600
2.1术
气剂
 域，
堆载反压体
沉降值
13 1 
 91
放置
 LMC 
、监理、设计、
抗浮
至关重要
倒镜
 大、
扫描
应
差异沉降法。
14.3.2
65 
裂缝、变形、
使拟
7M
100 81
10.6.7　
抽样检验samplinginspection
防粘剂，
打设
7.0%
音频
76.2%
8.4.1　透层
初凝
、整
井盖
停留
结构应力、管片围岩压力、管片
，导
固体
1次
平行滑面分力（
　　标 单位 城市快速路、
原位测试、室内试验
板厚
全球
一第z?次
混凝土砌块面层质量检验
Gi——第i
堆载反压法
悬臂桩，桩顶位移过大
按压
16.8.2　
最有效
”；
8kg／m3；
堆载
不间断
14.2.2　
岩质 
80，
第7款
需用
准
填实
对抗
批
平顺，
主集
运输车
显
点直
不确定性
14.1.4
配伍性。聚合物改性沥青
、水
7.16R
受灾
16.3.1　
1明
点率
预应力锚杆。
抵消
盾构管片
5cm，
查 
予以
280
9.2.10
压力
贮存罐
座；
2.3
20m 路
侧向
指导
） 3 28 3 28 3 28
13.4
路口、隔离带端部
0.24
阳离子乳化沥青（PC-1）
mm） ＋
士 1. 01m 固结效应 
，任
不含
、面
无影
5.7.1
一15mm
19 
 果
基岩
5.4.8
8.6 S
塞尺
渗入
（mm）。
小导管
300 60
土 基层 10 12 13 14 16
；墙板
13.1.3  
边宜
7～8 － － － － － －
List of Quoted Standards   67
6.2.1　
–
分成
一层
第3.1.3
附录D
　级
7.8.6
1.58；
枯焦
1.8
巡査
 6
0.5％H
最大干密度应经试验
非接触测量
仓
75 
水泥混凝土面层 水泥混凝土面层（
粘性
100。
碾压，混合料
差
中粒式 AC-20 － SMA-20 － － AM
注：1 D一盾构法
 际
管宜
） 支护桩（墙）
顶管法施工，
 墩台
建（构）筑物外墙、承重柱、
管壁
缝宽（mm） ﹢3
 i = 0. 43zo + 1. 1 黏性土
使用性
部门
22.0 52.5
 理，
形象
城市测量规范
严密
　回填土
列
因素
3.7
第14.3.4条
路堤
7.1.1
灌石量
SBS 苯乙烯－丁二烯－苯乙烯
11.0.7
1.0
AC
75 40
中线偏位（mm） 
最容易
沥青结合料
应取
8.3.8　
结 果
5.4.3
石弯拉
30 2
持证
16.11.6
7.8.1　
学习
事实上
（隆起）监测控制值
例外
Ro 初始观测值（mm
建（构）筑物、桥梁、管线、
司法
复验。
胶凝材料粘结力
Gi——第i计算条块滑面黏聚力
5.2.5
Retaining Structure   56
、转角点、
压实干密度
Appendix B Safety Appraisal of Retaining Structure
16.11　
C类
锚杆（索） 挡墙 csu 0. 70 0. 95
重量
6m。
印 
监测
手续
破坏，
线路
） ＜
 1 十字法，
3.0） H
备案
，曲
1.0D
AC-10 － SMA-10 OGFC-10 － AM-10 9.5 
边数，
硅酸盐水泥 360 168 72 48 36 30 24 18
削方减载法
标段
贯入式
30 
加剧
：2 0 0 8 年
） ＜9 1 
多层式
，勾缝密实、
堵
GB 50497
必要性
沥青稳定碎石混合料
115
AL（S）-1、2
无机结合料粒料基层 AL（M）-1、2
 钙质生石灰 镁质生石灰 钙质消石灰 镁质消石灰
Z
井竖直度 
 0D 
深于
电磁
；浅埋隧 道
铁路隧道设计规范
8.1.7
总称
 参见
 1.5mm；
6.5
参考如下
配制
软弱土 20 ?30 3
 LZS
显式解法，
√
7.7 Grouting Method   37
4） 
第7.3节
次干路 城市快速路、主干路 次干路 城市快速路、主干路
3.1.2 
界限
刨
17.3.6　
 2
梯形，
夯实
国家现行有关法律、法规、标准、规范。
百分比
、场区
填平
 5m～10m。
修复
 冉艺 
 影响
口水准
地表隆起控制值
锁。
4机
 3 4 5 6 7
，岩土体
龙级 
成桩
30年
量
群锚效应，
拱底
120 40
，报
震设防
垂直度 栏杆柱 
第3款
：钢尺量测。
屏蔽线，
岩土工程勘察规范
复测。
50％
早期
第7.2.7条
（（mm） 53   
10.4.3　
高强度
确保
开仓
50m
摆
7.7.4
正
5mm  4 
　则
本规
毛洞
ai 
DJ
层 
8.3.1
29个
必要 
工作面
结构应力监测点布设应
 i/R
培训
7.5.3抗滑桩
实验室内经
Cf4.0 
8.7.1
温度计
滤管
2.5t
 - 254. 90 X cosl8
应振
第6.2节
低
预热
0.15 0.15
抗冻
3.0 45 40
5  1 用水准仪
办法
埋设观
11.1.7  
 密实
丝式收敛计。
审查
、胶
当班施工
19.0mm
周 围
水力
内容
cυ—弯拉强度变异系数，
脱出
14.3　
7.8.6　
细粒式 AC-13 － SMA-13 OGFC-13 － AM
 致
伸
纤维
8.1.10  
 沉降、
2.2.2
 ID IV V
低温
20 19.0 26.5
GB/T 50344
假定
总量
   111
70%
抛石挤淤，
古迹
　式
钢筋应力 计
A级
  易翻浆
事
外露
7 中柱结构应力 O O O
情况
长度
路线
 一
cu级
85％。
平整度 砌石 
 密封；
5.4.4
标定时
位移、竖向位移监测日
依实
时宜
乳化
后重、
2 
7.11
22.0%
深圳市道桥管理处
13.3　
 面
质量计%） ＜5 ＜
200
优秀
钢筒式
招标
非透水性土壤。
直顺度 扶手 
能使
起爆
8.2.1
 390 390
扶壁、立板（
复合
中性水，PH值宜
120 
支管安装应直顺，
（含
2.1.2
＊ 
玻璃浆
定性评价，
统计图
 0. 04%Ls —
两根
GB 50011
石方 
6位
6D
5.3.6
雨后
扬尘
用作
冻土
60H
脱空，
590
7.1
5％
水平位移、净空收 敛
－ －
24h
效荷
0. 34
准 确、
8.4.4
覆土
10  
构
破乳
墙面
地下工程，爆破振动
再使用
方向
）、水 体、
吸除
311个
协助
1　混合料
斜坡；
积累
1支
面层 沥青混合料面层 透层 
钙质
 2.4 0.25 
一点
取景
2.1.15
合料
石膏
0.002
疤痕
度，
10.2.1
6.7　
20.0
三边
混合料面层集料
对过
7.2.5
劣化
　拉环、筋带
lmm/d～3mm
13.2
B级
30m；
整形
逐层
混凝土砌块面层检验
 CJJ 1 
4.0.4　
注：D
沿线
草制
，并应符 合
给水排水管道工程施工及验收规范
7.10
14.2.1　
4.3I
CJJ 99 
咼
人工
单层
cm
具备
17.3.1　
山体
）支护桩（墙）顶竖向位移
注：Ls——
乏
长锢
用料
mm） 砂石 ＋
方法
土钉拉力监测点布设应
，桩（墙）顶水平位移
计入
 场
梁板
施工控制 1000 
文物
％，烧失量
，布
3.20 Cc35 
3D
2.1.5 
2Bss级
隐式解优于显式解，
2.0.8
5%
相连
量具
 O. O
试运行
加快
6M
阀门
真值
）砂率
Explanation of Wording in This Code  
高速铁路
搅拌，
呈现
危险
光。
　值
滑面
注浆质量检验可选用标准贯入试验、轻型动力触探、静力触探、电阻率法、声波法
抗剪强度指标
（m） ﹤9 2 用水准仪
贺少辉
5.4.7
较少
平时
料
υ
第14.5节
恒力）、位移量测系统
8.1 
建筑
、材质、工作压力、管径、
10.4.1
读完
理
 杯槽中心
挂
；振捣器
路缘石灌缝应密实，平缘石
＊（
注：H
弯沉值 
偏差 检验频率 检验
现场注浆试验，
非
3.0.9、
次干路 
4.0.9 
应予
7.8.7
示意
1.5D～
膨胀土自由膨胀率，
构造、
73个
非预应力锚杆时，
，压路机轮
底基层 4 5 6 7 9
Bsu级时，
渗漏
0.5h。
6.2.3　
隔离栅
尖角效应。
房
空气
施工荷载。
3.1.13
贴面板
块
、损伤
粗粒土 － 9 13
高差（mm） 
16.5
宜回填土料。
工业建筑防腐蚀设计规范
、施工、
每处
缘石
ni
三大 类
承载力
18.0.1
启动
 i/R = Czo/ZRy 黏土 英国 实测 
侧弯 
差异
W
沥青混凝土混合料 1.15～1.35 1.25～
信息化
6.7.6　
球
28d
深度处
振留
可选
11（
尤为
施工导
appraisal unit
－ T0312
GB 50007
环境
0.45 0.46
贯彻
贯穿
，L型
 Au 
箍
抗剪强度
7.1G
填补
声纳平衡梁
0.02 
2.2.1
土沟
城市轨 道交通地面线） 路基竖向位移
6.5.1路
7.1.2　
7.4.3锚杆
视密度
向外
Lt——
车站
较多
北京市政建设集团有限责任公司
位移值rnrrl
再生
多机
材
直线段
桩板式挡墙 0. 90 0. 85 0. 80
12.2　
50652
10　
封堵；
9.3.7　
，外露面
最长
7.7Crack  39
完整性
　透层、粘层、封层
铺砌式
受力、
凸不平
7.7　级
施工控制直线丈反量测距
Mn——
16.0 42.5
（交桩点）测量，
淤泥、淤泥质土
天津
GB 50202
振幅
，当板厚折减系数
6.3.12
盾尾
风沙
减载
15.8mm
吕培
7.5.3磁环分层
水面
fy——
 备注    累计 变化值 (mm) 变化 速率值 
加注
50 29
 液体沥青 乳化沥青
7.8.8
水平位
视压路机
有机
反坡积水现象。
热
模内钢钎，
缺点
16.8.1　
劳动力
幅
标明
冬
坡率法
固端
相关
普赖斯法
区别
PBA工法
复试
直径
镜法
相对位移，拱顶沉降
 .= ^0  
量程
（mm） 
抗压强度（MPa） 火成岩
放坡
大纲
石层
度量
110号
数三次
水、
7.14.3
12.1　
17.2.5　
围岩松动、
、抹
实验室
，辊轴
校正
杆式收敛计
安定性
新旧
建（构）筑物、桥梁
适视
注：1 B——矿山法
onitoring Measurement Requirements of Frequency   47
改进
喝级
浇水
带式收敛计
、钢
注：直线路缘石
 体
搅拌机
2 0
100 20 1 
2％
沈小克
筛余（%） 
连接
25kg
李宁
稳
反压护道质量检验
边坡地下水位，减小渗水 压力，
原则上
11 76个
杨秀仁
）水灰比
板式
机构
粗细
侵限
串
敷设
12.2.2　
2013年9月6日
墙体
0.0%
14 0.9～
7.15 
直顺。
扩展
盾构
31.5 90
硅酸盐水泥、普通硅酸盐水泥；
4 管片结构应力 O O O
﹣
大，桩顶位移大，经济性差。
 8 52 
控制点
各方
线形
、难易
7.9B
m）。
经检验
、不得
标
定性评价
（构）筑 物
差（mm
60 60
气温
弯拉强度标准值（MPa） 5.0 5.0 4.5 4.0
 饱和抗压强度 MPa 
8.3.2本
m2
追补
筛余（
100 100 90
Dsu级
（H）值 0
离开挖
注：J——应测项目，O——
卷尺
本节
17.2
3.1.1
上级
kg/m3） 160 156 153 150
筛（20mm方孔），
最少
大；
发挥
第8.2.5条
结构
保护好
10 20 m 1 
覆盖物
复测，
，沟
施工组织设计。
k——渗压计
K宜
，故
35%
2.9mm；
色彩
1982
乳化沥青
缝宽（mm） ＋3
固结
经济效益
，边
、表
5.2.4
可靠
As、Bs、Cs Asu、Bsu、Csu、 Dsu
旋转
伤亡
﹢
小孔
进出场
路、主干路 次干路、支路 
、顶
点
细粒
情
6.1.5　
Ⅱ
90％，
14.3.6　杯
心机
 ZQC CD
镀层
3 20 1 用钢尺量
抗滑桩、锚杆挡墙、
水头
L——滑面
空隙
1.25倍
数字
多于
5.4.12
料级
 （mm/d） %V3 3WpsV4
间隔期
氧化物
折算
中将
无柱 
i02、Al2O3
电磁场
近似平差法，
竖向位移监测 35
后视基准点，
规范化
软土、膨胀性土、湿陷性土
预应力
9.3　
最高温度
20 —
4.2.5
6～8t压路机
选型
分区
锚拉桩加固法
，钻孔
道路面
10.2.2
 缺棱 个 1 
干涉
措 施，
准备就绪
薄层
水泥砂浆勾缝，勾缝应密实、平顺。
T 
中线偏位（mm
粗集料，针片状颗粒
碎砖
第14.5.2条
顺直度（mm） 
建（构）筑物、桥梁、
45。
内部
对称
名义
5.1.7
5 40m
行走
mD=（
JGJ 8、
嵌固段
整治
挖方
均可
明
遭受
工具
筑
冰、雪荷载；
9.3.3  
真实性
13个
53mm，
第14.3节
墙基
 cp 岩土体内摩擦角
错过
1截、
混凝土传力构件；
 　
JTJ 
9 + Q
资格
水工
4.75
控制室
预期
格构梁
直立式
入
、工期
基线偏位（mm） 
若干子
锚固
7.6.2
挥发
掺合料 钢纤维 砂 粗集料 水 外加剂
360℃ % ＞45 ＞35 ＜50 ＜35 ＜30 ＜25 ＜20 ＜15 ＜40 ＜35 ＜25 ＜20 ＜15 ＜5
细长
9.2　
对齐
钢材
校对、检验。
6.4.7
、 扶壁式挡墙 Bsu 0. 85 1. 00
10mm
钢纤维
 工
分仓
升高
、下
）砂
拍照
施工控制导线闭合差、
、削方
连线
滑动
16.1.3
地层位移
烘
底
摊
三角形
200 60
前提
制成
）风
10Hz 10Hz ?50Hz 50H
16.7.4　
小角法、方向线偏移法、视准线法、投点法、激光准直法
工序
Technical code for appraisal and reinforcement
时尚
15mm～+ 40mm （—
导管
、录像、回放、备份、
初选
大小、
、构
相邻板高差（mm） 
折线形
平面
收到
针
峰值
onitoring Items and Requirements   11
60 20
密度
11.1.4
4 支护桩（墙）结构应力 O O O
接头
不具备
 象
 10 1 用水准仪
2013
不合格
lope Strengthening Engineering   42
相邻
2.0.5
高、
平曲线段，
勾
、压实系数
20 20 路
（冲洗法）（％） 
10 60 90
中，
振动板
载荷
客观
警情
红外线
邮编
建（构）筑物，宜通过结构 检测、
墩，
s T0625
掏
Mi——第i
6.8.3　
1检验批
高 
洪 
0.57
 2. 58 4.8 8.8 
8.1.3　
简图，
目录
抗
70％；
级集料吸水率
下滑
下一个
三维
破坏模式，
中硬土 中密、
12（
第9.4.1条
CJJ 36、
沥青碎石混合料 1.15～1.30 1.20～
耐久性 鉴定。
管径
10m
16.2
（监测）、加固
预估
中柱结构应力 ZNL 口
修补
第9.2节
18.0.10　
对准
3.2.3
、畜
镶子
卸载
网络
1.0 
（构）筑物、
挖土
10 40m
SMA-20 AC
）湖、塘、
简化
支护桩，
夹尺器
第8.5.1
10   
70%，
坡位
铺设
径向
下部
 6 W0. 8 WL 2
第n个
，城市快速路
静滚方式
外管，
11.2
7.4.6深层
各道
削方减载法 96
su级
嵌缝板
W0　　　　　　　　　　　　　　（
概括
。当
（kP
 危害性按表3. 3. 3
井口
拔出
 － 67～90 67～90 72～
称为
螺丝
15.1.1  
112.2mm
  
锚杆杆体强度、锚固段
序列号
俯
、砾石、破碎砾石，
国
更容易
警戒
分类
高度 ﹢5
    33. 8
细度
肋柱、肋梁
大地
碱集料反应 经碱集料反应
，本规范 
限于
bu、cu、du级
越来越
稳定性，
钉杆
s Gsin。一 
7.5.6　
高差 
虚土贴底、贴坡。
60 30
2条
通良好
城市
排水板
封闭交通2～6h，
裂缝计、
要便于
变异
乳化沥青。
示
，测斜仪探头放 
7 20m 路宽（m） ＜9 1 
GB 50144、
read works in city and town
骨架
凝结
外观
质、
5件
电动螺旋张紧机构，
作业区
康景文
于城镇
 质
挖方 0～30 城市快速路、主干路 
 8～20 8～20 6～18 6～21
7.7.7
 mm 
1日报
10 100 1 
受力、变形状态，
非主要
10 20m 路宽（m） ＜9 1 
运动
13。
 开挖
高等
3.0H
50m2～lOOm2
层位
城市轨道交通工程测量规范
7.4.4支
）密级
2006
小路
 L——
全线
表现
拉力、
炭土
所述
15.3.3  
粗糙
沥青混合料
国家标准
不准
徐祯祥
 Structure Member Strengthening with R. C   37
，见
公路水泥混凝土路面养护技术规范
平整度（mm） 基层 
法   121
砾石
、堆积、
10.3　
lope Engineering Strengthening Method   32
第7.2节
宽
8.3.3　
30000
4级
、塘、古河道
建（构）筑物，沉降控制值宜
A 
西北
补偿式自动安平水准仪
　混合料
6.6
 GB 50330
3.6Kg
护道
光纤传感器
 爆破振动
　面层混凝土弯拉强度
1.1 
划定
柴油
14。
40 2 
5.2.12明
首次
4.0.7 
5.1.3
改正
尚应 
支护桩（墙）侧向土压力、 管片围岩压力、围岩压力 WTL 0
认
1d，
土样
孔，
水溶液
4）砂桩
板条
土石
水平位移值
数值
冒浆
可 能性
注浆加固法 grouting method
编
嵌缝料。
7.4　
3h、终凝
孔；
8.1G
龄期（
偏差 检验频率 检查
（D 
emote Video   45
、角隅
滤膜
人口
建设方
护桩（墙体）；
7.5.3　
100 75
降水
倾斜度
　定
井壁
4　沥青混合料
诱发
 GGS 十
邻近建构筑物、管线、
广州地铁设计研究院有限公司
桩板式挡墙、
内在
量。
地基 
岩溶、
位角、
开挖
13.1.1
透明
窗口
室内
专用
公称
预应力锚杆；
取决于
，附录A所附边坡 稳定性
陈希昌
7.4.6
细则
 appraisal of existing building slope engineering
离析
第一声
注：B
，挡墙
7.9
圆型
半刚性基层 AL（M）-1
8.1.7支
 差
脱皮
（倾斜率）
石灰、钢渣土 50～60 10～8 — 40～
  热拌沥青混合料
中柱结构应力
 水准仪
1.282。
高楼
可溶
轻
金属
套材
书号
吸油率，
16.11.5　
摩阻
支护 
渐次
 /
11M
 20mm（一
作好
很好
缓缓
8. 6mm
，复验合格
5m。
：灌砂法
OGFC
溶液
泄漏
，缝
5.2明
次干路 ＜30％ ＜35％
2  1 用游标卡尺
公路沥青路面施工技术规范
实验
16.7.2　
 变形监测 deformation monitoring
5.2.4明
2.0H
10kg／m3；
钙镁
 ％ 5 
分类筛，氧化镁
欠
0.9
双线 隧道分界深度 0. 88 3. 46 6.8 
土基
新华书店
边坡
喷射
放入
欲
补方
3 35V4 
注：1 H——盾构法
总含碱量（kg/m3） 
士
水准仪、标尺、脚架、尺垫、基准点
抽样 
必究
5.3.3
位移
32.5级
量顶
（截）
卸荷
终点
预测
11.0.3
界
0^
mm2/s （
〃
m）；
106 75 63 53 37.5 31.5 26.5 19.0 13.2 9.5 4.75 2.36 
3.0.11 
45s
Dsu级。
31.5 95
0.15mm，
护桩（墙）顶水平位移
1.00
雪
8.2.8　
、成型、
土坯
 宜
反压法
盲沟
高程（mm） ﹢
导洞
7.15I
排除
机器
验证
松石
整
一30mm～
护休系
5.5.5～
针对性，
尚
震害
3.3 Slope Engineering Strengthening Design  8
倒虹管。
） 测角中误差（”） 起始边边长相对中误差 
护
白恶土、硅藻土
调查报告
文字
易性、流动性
梯形
4　砂浆
2000件
影口
20）
氯盐
）砂袋
市区
表现形式
uilding and Structure   28
0.83%
越过
构件
半个月
2.1.6 
易
应对称
45个
CJJ 
筋
钢绞线
本上
6.3桥梁 29
计
1.40～
，整
建（构）筑物
，城市快速路、主干路
布料
主动
8.2.6
Potts
钢板尺
应避免
2支
拌
试验区
）顶
返
1）坍落度
四类
力 
S9 
清
脱水
3） 测座
借助
稀疏
断管端置入雨水口。
传递系数法隐式解，边坡稳定性系数
成桩试验，
受潮
吴锋波
V = 
松开
约定
开级
31.5 37.5
　钢钎混凝土配合比
刘兴远
，群桩承台
护脚
导爆、
背
原结 构
人行地道，
有效期
0.7支
自重
留
埋深
裂纹 条 1 
等边三角形
煤矿石
阳离子
弱边
接茬
每3个月
提高
液限（％） － － － ＜
推力段
承压
爆破振动、应力应变等传感器
饱满
9.2S
 规定值
定期
csu 
应变计
第8.5.1条
张开、
踏勘、
顶上
体能
占压、损坏、
板式挡墙挡板；
振实挤密效果，
10.2 C
 控制值
重庆市建筑科学研究院
规范
溶液密度（g/cm3
4～
翘
GB 50497规 
垂直度（mm） 
非膨胀土
5.2.7明
水泥仓
7.1.2本
0.46
9.1
变拉
70 4
 钻孔
3. 0
 g/kg 25 － T0346
Gb、Gbi——滑体、第i
95％。
准确性
 40m 1 
沉降；
第一部分
：Rd—设计抗压强度；
、养护，
续表 A. 0. 3
措施
3支
轮迹
上设
竖直面
、存
（H）值
70 55
90mm
内螺纹连接器
　当
法
1.00％
可燃
8.5.3
标石
轴
道路弯沉试验、荷载试验时，
精确
40m 1 
岀现
体上
轻微
6.1.2　
6.3.12　
反演
地基
墙面板
接 近度概念；
日期
km
5.5.8
改性沥青物理力学
測 应
10 100m 1 
冻融试验（D50）
桩
4堆
构梁、肋
0.5％，
，盾构管片
100m2
小、
缺氧
一同
受力状态，应力
硬盘机
粒度
 —水平位移、竖向位移监测日
第13章
真空度，
内涵
肋梁、肋柱
、板
 高速公路
液体
S14（3～5mm）石屑、
百分表
4一
第11.3.2条
 Surrounding Rock and Soil   51
规划
 5B 1. 5B
孔。
沥青混合料面层。
75 70 60 55
缩缝
压缩
换
7.3堆
，坚硬土
公路隧道施工技术规范
胀缝。
分布
9.2.1明
454个
优先
As、Bs、Cs Asu、Bsu、 Csu、Dsu
高差较差（mm）
、次
向内
2008年8月
16.1.5
焊层
此项
 1 观察、
32.5
受力构件
11.2.4　
合级配
，缝板
历史
滑坡；
平整度 标准差
3.3.8
3堆
阿拉伯数字
S9 10～20       100 90～100 － 0～15 0～5
发展
4.1.3
S5 
8.7
高风险
第四纪
延度5℃，5cm/min
17.3.3　
 0. 2%D 3
11.1.1　
坍落度（SL）
16.11.7　
6级
杯
基受
抗倾覆稳定性评价
B （B
抹面机
5.2.5、
标准块
尺
 3mm/d～5mm/d；
清理
雾状
挖应
虚
导轮
完整 
班
 1 用2m直尺、塞尺
SP—砂率（％）；
盾构法 23
Xn = 
力层
现浇
缝隙
边坡工 程
消解
分层沉降管
 DSW 
正文
 灌注桩
乳液
10％层
1）混凝土弯拉强度
30min
9 管片围岩压力 O O O
所示
某一
公众
37.5 53.0
侧土
标号
井径
﹣3  2 
10000
8.2.14
体，
1.0m，
50；
）钢纤维掺量体积率
铁路轨道工程施工质量验收标准
久远
沥青
1000m2，
，倾斜仪
行车
样式
建立
20％
吊装
锚固加固法
。本
连续
入模
5.2.6
9.4.2　
，岩土工程
 0. 5
地区
9.5mm，
垃圾
防
腐蚀性
存 
填
 － T0659
2400
抗弯强度、坍落度、
16.2.5　
粘合剂
乳化沥青）
 B
落
，并经试验段
第5.2.12条
夹渣
100  2
脚堆
800mm
15mm
底端
20 45 75
：年 月 日
建筑变形测量规范
i——
）肋
洒
条文，
、子
　遇地下水时，
结束
66 40
纵断
淋
8.6.1
 点
处治
，板
不当
抗滑桩 支挡，经
床
≯
20.0%
 % 26 28 30 T0316
8.4桩
批准
保障
  挡土墙板
基坑工
专项
19.0mm；
kg/m2） 
摩擦
较小
5.2.11明
成份
0 2 4 6 8 10 12 14 16 18 20 22 24 26 28
有法可依
8.2.11  
机，
质技
4 每30m 1 
，运、铺料
35mm，
栋
8.1.7　
18.0.1　
6.1.2
9.3.10  
现有
抗磨性
mm）
次干路、支路
16.11.4
替、
强制位移，
软化点TR&b
xni，yni
中国建筑工业出版社
裂纹
 II级围岩 
0.6mm
设计值 20 2 
图例
微调
碎石类
10 － － 
勘探
U——滑面
土方
详尽
非预应力锚杆
水成岩类机制砂。
胸腔
新、
 7 7 7
均值（MPa）；
高耸构筑物，
判定
注：1 Fst
、量
过江隧道、公路隧道、铁路隧道
性状
 7 O
局部地段
滚压
补救
一分项
力
　细集料应
9.1 General Requirements   48
钢尺
 半
min，
加 固
标志点
嵌缝料、
程序
15 32个
高度
45 5
 0
8.4.2釆
连续性，
拆迁
  热拌沥青混合料（HMA）
移值
折线形滑动面，
7.11.1
已知
网眼
排水管
1mm
尚 
2） 
操作仪器
红外
8.5.1　
应派员
17.2.10  
喷
抽样检验 sampling inspection
棱角、嵌挤性
过低
Code for construction and quality acceptance of road works in city and town
限界变 化，
膨胀率
回弹
3.3.6
5.2.12
、Ci——滑面、第i计算条块滑面黏聚力；
Cf3.0 
唯一性
18.0.13
现行国 家标准
度 砌石 
振速（cm/s）
支护桩（墙）顶沉降
16.10.6　
层。
14.2.12  
0.05
雨淋
第5.2.1条
7.8S
不均
、桩板式、锚杆、锚碇板
降水、
裂缝、变形，
H——分层沉降管管口绝对高程（mm
危险建（构）筑物
8）
载荷试验、静力触探试验、十字板剪切试验
Surrounding Rock and Soil   19
分项
0.5”～
公路工程无机结合料稳定材料试验规程
时 
可行性
孔位
对象
只用于
3件
悬臂式
多孔
　料石
狭窄
控制期
6.3.2釆
6.8.4
7一
、轨
大会
透层、粘层、封层油。
统称
1透层
固定
面板
3mm
3.0%
洒水。
摄像
计 
浸泡
判断
高值，振动压路机
检验批，抽样检查。
交叉、
符企
需要量
hq——
千分
（mm
I级 
石道
沟
1.0mm。
防眩板
蒸发
，破碎
薄
，式
S。
凹处
顶板应力 DBL _ 口
超过10年
原有
4800k
Fs = ￥ 
16.5.3　
7.5.1 
核算
停车
3.75m
t
深。
90 
总抗力
接口形
见证
人行道
桩径（mm） 
视频
 20 1 用水准仪
6.7
盾构管片结构应力、管片围岩压力、管片连接螺栓应力监测点布设应
150mm。
间断
 公称粒径（mm） 
湿润
Un=Rn—R （8）
中轴线
四川省建筑科学研究院 重庆大学
5）
试验段
7.1.7
第7.7.2条
北京西郊百万庄
预制
100 100
原位测试、
1.35。
明挖法 盖挖法 
指针
7.3　
13.2.3　
单元 sub
竖井
6.6.3　
频率
变换
Y
GB50268
抗剪强度，
7.14.5
4.75 29
层
、转角点、位移
扭转
跳槽
倒虹管
2.5 －
F
宽 
施作
喝
 as 
12.2.5　
  1 用钢尺量，
预
趋势
三项
 % ＞20 ＞15 ＜10 ＜7 ＜3 ＜2 0 0 － － － － － － T0632
。执 行
0.3轴
8.5.2　
钢结构
第13.4.1条
Yi—第z
7.10.2
65mm
顶板、梁
抗冻性
 移
刻痕
普遍性
远程自动化
90mm。
铣刨
GB 50332、
CJJ 1 
2 20 m 2 用塞尺量
 级
失修
onitoring Frequency   46
安定性 － 实测记录 T0355
裹
三个月
（砌筑、
8.5
写出
水平位移监测控制网
2.5
 Values of Parameters   
i
7 
乳化沥青、改性乳化沥青，
中途
m） 测距
基坑
快慢
孔布
JTJ 073. 1
铅直仪法、垂准法、倾斜仪法
外露端
L——
可不釆
4.2.8
关键时间
平面基准点标石
防撞
 保护管
i = f （zo 
道埋深分类
 损伤电缆；
铺层
全幅
边坡工程，滑动面
周边上
高压缩性
25 条
：灌砂法。
方可能
，尚应经
净空相对位移值
防冻剂、引气剂、减水剂
5mm）
10.4.2
5D 1 次
海砂
周边地层
阶
四川
应便
尚无
无需
CJJ 1 - 2008
  2 用2m直尺、塞尺
8.2.16
熔合
面前后端之间
自卸汽车运输。
结构应力、管片
重分布
复测
7.16
7.13
附带
光滑
支护桩（墙）体水平位移 ZQT 十
鬪—屈
 低 低 中 中 中 
等级
高差（mm） 刨光模板 2 20 4 用钢尺、塞尺
i = Kzo — 
　纵、横接缝
处置
焊
用水
生产石
不符合
水洗
宽度
总监
100g
10.2 
13.2.2　
2h
误差（mm
，标
III矿山法
削方减载法、堆载反压法、锚固加固法、抗滑桩加固法、
亚甲蓝值，
前
不全
7.4.7
5个
公式
定价
Diagram   68
降至
  嵌缝料
稳定性系数 
1168毫米
平衡
指
作
取值 
建（构）筑 物、
  10. 5 
线型
力，
S8 
毛条石
（％）
Leach
 黏性土 ——
同层
1条
北京市市政一建设工程有限责任公司
先
差阻式
避开
8.2.18
埋入式
石料
7.4.4本
8.4.1
滑移
0.20
胀缝板、提缝板
悬臂
相邻板板面平齐，板缝
设防
浅
脱空。
过时
边坡稳定性、变形验算、
起吊
台阶
知情
水管式
 8.5盲沟（洞）
erms and Symbols   2
Csu 
软化
14749
运行
，传感器
观测管
抗滑桩，
压实度
75％；
内地
7.8
0.73%
14.2.8　
）外加剂
 用词：
适当 
两组
130号
水源
bituminous
嵌挤型
边坡加固工程，应使监控网、
6 立柱结构水平位移  O O
14.4.2
齐，颗粒
悬殊
内地下
渐进
槽
PH值 － 7.5
隔离栅板（网）片。隔离网、隔离栅板
防锈
7.3.1堆
灰
每条路
134
。钢
液限（%） ＜28 ＜28 ＜28 ＜
对应点，施加恒定张拉力（
8.2.21  
施工组织设计
10  5 
对抗力
45mm
GB 50702
变化值、变化速率值，
HS/D
测角、测边水平位移监测网
冻结
15 6
四个
路床
10.6　
 应急预案，
，凡
第16.11.2条
20 100m 1 
阳离子 阴离子 非离子
，基准点
；I～III级围岩取Hp=2hq。
反压，
围岩
7.3.3
7堆
稠
2.1.19
30.0 24.0
记
环节
15   
5一分层
16.6　
9.4　
中点
 支护桩（墙）、
断面
无胶结，
GB 50007、
80m。
50843
一60mm
显式解
料石 块石、片石 预制块（砖） 范围 点数
杆体
敲
度。
控制面
15.5
16.4.2）
常规性
6.4.3
钢尺量，顺、
0.085
2　外加剂
　弯沉值，
受力合理；
 risk
，勾缝密实。
14.4　
历次
刘俊岩
分块线距
9） 结论
联合
工程
运距、混凝土搅拌能力、
弯拉强度（MPa） 4.5 7.5 4.0 7.0 3.5 
　沥青、集料、嵌缝料
硅酸盐水泥 
近距离
垂线
50.0%
专业
（H） 
（m） ﹤9 1 
 V  7
1974
卡子；4—
起点
中等
8.3
铜
 DBC 
支柱
配
附录C
缓凝减水剂
拱顶
、构造、
顶部
紧贴挡板原位 浇注），
修整。
　　
100 80
间歇式搅拌机
车
R = 
到期后
关心
砌块
牢固，
建筑地基基 础设计规范
分块
减小
体来说
水平角观测应
功能性
2.40
7.5.2分层
建筑基坑支护技术规程
转角
漏气
各项
6.4.2
分析法
预制件
就位
取消
凹坑
抗折
郭明田
支护桩（墙）体水平位移监测
、物力
改善
、非
 I n DI IV V VI
节省
重要性、易损性
逐节
。次干路
透水性土。
，碾速宜
基体
体位移
锚固剂
JGJ
ore Water Pressure   41
3.0.2　
输入
立柱垂直度（mm/m） 
 % － － － 3 T0657
平面图
拱脚竖向位移监测点布设应
筛余（%） — — — — — — 0 
砌体
化
注明
井；
动态
抗震
10。
体、
0   
细粒土无塑性指数
215
7.1.3本
调试
逐段
28d弯拉强度标准值（
肋梁
实、
申请
测定
30）
ertical Displacement   35
2000m21组
进程
 5DCLW8D 1 次/ 
板式挡墙排桩、抗滑桩
超高
不能使
垂准
图件
分段
8.2.17  
软土、不良地质、
、材料釆购
2　压实系数应经试验
报表
耐腐性、柔韧性，
无端
of—钢
吸入
% 
找
增大
定碎石 沥青玛蹄脂碎石 
基层加铺沥青混合料面层时，
贴
、桥梁、高速公路、道路、河
0. 48
并未
涂层
边坡推力，
图
16.8.3　
收敛尺
7.7.5
箍筋、
有毒
（km/h）
  挡土墙顶设帽石时，帽石
静
0.3
轨距
10%
错开
15.2
 T0604
墙踵板，
振捣。
平均
状况
修订
 16 9.5 4.75 2.36 1.18 0.60 0.075
简称
指数
 变化值 
指示
同期
传至
塌滑
盘位
8.1.1　
自然环境
城镇道路养护技术规范
13.3.4　
S14 3～5          100 90～100 0～15 0～3
4.4.4
10mm  1 
录音
土
术语
南京
8.3.2　
不同地区
30m
最多
3浇注
存放在
9月1日
模量
、直径、钢号、
预验收。
S4 25～50   100 90～100 － － 0～15 － 0～5
填土；
 Ft 
相近
Lg——
4.2.1
渗流
 -50 -40 -30 -20 -10 0 10 20 30 40 50 60 70 80
参差不齐
2款
 － 料石面层 
器件
吸
6.8
42.5级
最佳
纠
高于
—Vsin^ — U]tan^ + cL 
，置换
 特征
断 
修建
总和值
冻
软土
增强
承载
 100～300 100～300 100～300 100～300 100～300 100～300 － － － － － － T0604
反复
 12 14 16 18 20 22 24 26 28 30
甲
75 48
推力
单体
桥
日报
80cm
ft +
组
厚度
100 50
PA 
损失率
检验批组成。检验批
 20m 1 
草根
精度
数视
5m
后果（
 布
坚硬
吸水
承重
2.1 术 语
＝Sp
、符
，盾构
16 21个
14.4.2　
质量计%） ＜
e—滑面倾角
第B.0.7条
调研
性检查，
3）砂
20。
北京城建勘测设计研究院有限责任公司
加
吻
150mm
临时性损伤
穿透
透水性
连续式搅拌机 矿料
墩柱
企业
试夯
 20m 
换乘
0.7%
每一子
126
静态几何形位（轨距、轨向、高低、水平） GDX
上端
图形
水位
控制
2008
－3 
3封层
审
、底
低于
，缝宽宜
4　分层
预沉量值。
111
、构筑物、
第6款
、风化
设计
基准
5 1
 8～22 8～
、凝聚 T0661
筛上剩余，
16.5.2　
 宜釆
水下
恒温
关系密切
厚（高）（mm） ＋
60 0
，人工摊铺宜
铺面
1999
长短、
添加
抗滑力（kN/m）。
字
挡墙板
减增
核心
7.10.5
沼泽
0.8m
步序多，
层、
1.7km
竖向位移监测网
卸荷（应力
财产
隐式解法［即式（A
8.6
合成
瓦 级。
粗细集料离析。
高速铁路隧道工程施工 质量验收标准
2.0
触
力（kN/m）；
期满
5处
kP
注浆
 响
就会
6.3B
7.4H
西安地区
探
长、
砂磨光值
支持
累 积
硅酸盐水泥、矿渣硅酸盐、火山灰硅酸盐水泥
当天
压实度、湿陷系数
7.14
xni、yni——第i计算条块滑面中点横、纵坐标；
边拱
流向
10.6.1　
Ei——第i
3；
 1.15 监测项目控制值 controlled value for monitoring
深度量
设格
：Wow—
Ⅰ
改性（再生）
坡、干砌片石
管理人员
应变
最先
侧
递进
 6 Sub-system Appraisal   24
位移、
、粘层、
自然风干状态计（砂
见图
矩形
转折点
二次
5.5.7
三虎桥6号
表格
上调
支护 桩（墙）体水平位移值在Omm～+ 70mm
批次
堆载反压法，
兼并
 30 2
坠落
大型
坍塌
设滤
4.2.7
JTG H
钢 
砖
≮
墙身
15.5.1  
（km） 
15.1
底座
平整度
中央
9.4
合理性
加工
注：H—桩
洽商
 1 冲积层，崩积层 
出机
cement
浏览
asic Requirements   7
AL（R）
相对误差 作业尺数 尺段高差较差（mm） 
15m；
总体
环氧树脂胶、
GB 50009 
威胁
9C
听取
安放
13项
SiO2
专题
次量
8.4.3桩
水准测量。
儿级
涵盖
静态几何形位（轨距、 轨向、高低、水平） 7 7
超前
工程界
种类 机械摊铺 人工摊铺
max——
）弯沉值，
两倍
新工艺
运营
14 年
主固结沉降
厂商
9.3.6　
支管敷设应直顺，不得错口、反坡、凹兜。检查井、
8.1.4
限
表观密度，
算
坡角
施工府
静态压路机
两类
蜂窝状
桥梁
段处
0.10 0.95 0.59 0.46 0.35 0.30
坡顶堆载、建（构）筑物恒载
地面积水、积雪（冰）
后退
；彩色道
条件
 10～15  1 
7.5.5分层
块石 料石 砖、砌块
普查，
灰土
浮动
掩埋
妨碍
 2.1条3、4
 强度
浇洒
 93Fst 
风化
批查
重庆市
1000mmo
为强制性条文，对警情报送
城
高差
配合
片石
整平
乳化沥青5d
复验
道路
滑模摊铺机 轨道摊铺机 三轴机组摊铺机 
3cm，
2cm。
砌墙砖试验方法
asic Requirements   5
膨胀性土体
，分层次、分阶段、分步骤、
周边环 境，
受冻
直尺、塞尺
中硬土 10 ?20 2
，根据
水平位移量
H。
Rankin
垫层
L宜
标，釆
emote Video Contents   18
位 置、
100，
55 
石
 8?1. 0
0.5kg
一倍
应换
旧路
交通管理
0.7％。
体积密度 g/cm3 
邮政编码 100037）
，不得
墙
校验
釆
额定
）冻
初测
耐久性鉴定，
变动
不良
 TST 十
S6 15～30     100 90～100 － － 0～15 － 0～5
 51
测绘
摄像头
发出
5.6.3
计时
4.00 
104号
　料石面层质量检验
du级构 件
孔宜
5.2.2明
直顺、平整，
必要时
20cm，
第3.0.5条
沥青混合料面层；
n——
 结构 支护桩（墙）
、顶破强度、负荷延伸率
雨，
持续
5.4.1
变化量
单向
客 观求实、稳妥、
内角
计用
4.3.5
15　
2.0～
理论
上将
应经
元件
、型钢
明挖法 cut and cover method
土体隆起
加温
4　透层
：环刀法、灌砂法
鉴 定单元，
6.6E
、利于
3％，
1一
作用点
10.4.2　
隧 道毛洞
水泥
饮用水
7.2.9　
建筑边坡 工程技术规范
30s，
建筑边坡工程鉴定与加 固技术规范
选用
） 釆
慎重
钢筋应力计、混凝土应变计、
—内摩擦角；
Vs
55.0%
4.4.1
、渗水量、
20m；
5  1 
16.3.3　
弱
hwi，hw，i-1——第i及第i—1
层次
数显式
流量
 测回数 一测回读数较差（mm） 测回间较差（mm） 
决定性
综合
基土
涵洞
领导
超出
10.1.4
（EQ） 
冲沟
1.5
20 100 1 
类型
 D 0. 3D
146号
垂准仪
3.2 
具量测
反坡、凹兜，
列 
配件
喷洒型
土 体固结沉降。
1） 日报
暂停
观测
高宜
重力加速度
求得
北京市轨道交通建设管理有限公司
平板
11.2.1　砌块
地质 测绘
构造深度 
 57 + 0. 45zo
 dominant item
6堆
 高程 
高） 
铺砌
2　模板支设
宏观、定性判断
石棉纤维。木质纤维素
北京交通大学
排水式沥青稳定碎石混合料
士 
138
以往
密级
电子
 测点
情报
10.6.2　
89.4%
5 20m
第9.3.6条
0.19
竖
砂体
）。（
 房和城乡建设部
认定
推移
定时
统 一
灌浆
张拉
可采样
引导
xpressway and City Road   30
危险房屋鉴定标准
嵌缝料，
拉
拉力，
配比
力矩
％）
ppraisal of Slope Engineering  14
31.0mm
塑化剂
渗
沥青混合料，贮存期混合料
1.10～
麻面
初压初步稳定，
14.2.10
）体
 95FS 或 Ft 
5.3.7
，原
赛波特粘度 （
0.41
厂
8.1.2　
 % 50 50 50 55 50 50 50 55 50 55 T0651
横缝直顺（mm） 
详细
软
S1 40～75 100 90～100 － － 0～15 － 0～5
硬
2.4
3 20 1 
第7.2.6条
隔音
AL（R） 快凝
裂隙岩层，
度 
6.5.5
17.3.5　级
表沥青混合料
被动
收敛计
浮现
电子倾斜仪
宽度系数（m）；
究
根 
偶然作用 1地震作用；
、明
坑边
11.1.9　
点处
7.11.4
每1个月
592个
 2B
第三方 
高温
促凝剂
148
1998
作业段
，顺
。十字法
建（构）筑物资料，
重力
 制
5.2.3
 ﹢
移、松散、浮石
8.1.2
16.2.7　
﹣5  1 
、氧化钙
端点
郑生庆
、材质、管径、
管体
 始，
分幅
5 0.5 0.5 3 
业主
6.2　
重力式挡墙、桩板式挡墙、
物间
，高差
，压碎值
10％。
异形
1.0m。
，沉降差
7.4.4
布
：年 月
减少
边长相
DI
补填
6.3.2
安全 
弯
校测。
 7
 螺纹钢
声。
着重
粘附
振实
xisting Railway   31
曲线段
面距
锁定
套管
湖泊
 % 97.5 97.5 T0607
要素
降温
、复核
0.05；
较差
肉
5.6.2
支护桩（墙）侧向土压力、盾构法
 一級、二扱、
偏差值
13　
相对位移值（mm
沥青混合料面层 
p 样本数n（组）
管材
态势
曰
（隆起）
 特重、重交通 中、轻交通
工程案
：100101。
25条
 Ak （
 QGF
评审
市场
深；Smax—
气候
黏
6.3
、所依据
30 100 2 
4mm
数据
 形
 5zo+O.5R
状况良好
承
紧贴
80％。
第72次
本 分区。
地铁设计 规范
悬空
电力
lo
5mm。
18.0.14 
孔隙，
评级
稳定性评级
 2 
93.1%
10 73个
宜
100 70
伸缩缝
9.1　
GB 6722
土工
搞好
塑性指数 % ＜4 T0354
嵌固
11.2.2　
传力构件（
Asu、 Bsu、Csu、Isu——
正前方
定长桐
岩溶、断裂带、地裂缝
报
80.3 mm。
40 38
2.36 65
25.5
 5B B
第5款
Ls——
240 
试
盖顶
套
接应
形式
补
偏差（mm） 检验频率 
20 
98.2%
冲刷
10.1.1　
斜纹、乱纹现象，边沿直顺、四角整齐，
凿
0.1）
搭接
公路水泥混凝土路面施工技术规范
稳定性，避免
水准仪
50%
 200 ＜9 2 用钢尺量
事项
装设
F——
或邻近
绑扎
裂缝、沉陷、隆起、
 3 D 0. 3D
集中工力、设备，分段流水、
5.7
一15mm～
承载功 能
植入
偏心
砂土
再用
5 AL（S）
煤气管
值宜
土 
5  试件
淤
 AL（R）
 MGL H
5mm，
变化值时，
 度、错台
16.11.2　
＋B 40 1 
7.6.1
表
挡土
鉴定
置
复查
均匀性
刨除
石屑。
，方可
预埋
区分
7.5 
乳化沥青、集料、嵌缝料
 性
差、导线闭合差
针对性
掺外加剂
实例
受力转换部位；
挡板（肋柱）
，地质 条件、
7.4.5
、材料、
不符。
7 2
㎜
rail transit engineering
施工图
0.32%
，截、排水沟
74个
减水剂
好坏
占地
沥青混合料层时，
市政五公路工程有限责任公词
极高
内人
8.2 
体位
聚氯乙烯（PVC）工程塑料
网址
区内
名称
工程塑料管，直
裂隙
实施
6.6.1　
 0～30 － － －
稠度
90 60
 控制值 监测深 度-位移变 化量曲 线图：
黄色
偏
Loganathan
安装架
容应
基层
黄土
注浆法
工业
14.2.9
年久
eneral Requirements   32
探头
坍落度（mm
，洒布透层油后，
项　目 压　碎　值
6.1 
20mm；
注：V——
Farmer
混凝土原材料、配合比、弯拉、抗压强度
梅花式
唐秋元
使用期
搅拌物
刘军 
　钢
随机取样，
37.5 26.5
 ﹢5
夯
林志元
ridge   29
缺少
梁体、
New
市政
划制
 87FS 或 F
发布
9M
 ℃ 230 230 230 T0611
6.6.4
1.05
“Y”
光电
波
反射
应由
 5 35 
联测
土体时，
预应力锚杆，
混合料种类 钢渣 石灰 粉煤灰 土
fak
值（％）
2组
3mm/d～4mm/d；
伤
统一
较差（mm）
au、bu、cu、du——
耐高温、耐腐蚀、抗老化、
3  粒
采集仪
 ％ 60 50 T0334
道岔理论中心、道岔前端、道岔后端、辙叉理论中心
灰尘
胀缝板密合、
 Back Loading at Toe of Slope   
CJJ 99
立柱
、by、
——固定误差（mm
  4
10.1.4　
关系
对应点，
SMA 沥青玛蹄脂碎石混合料SMAStonemasticasphalt（英），Stonematrixasphait（美）
边脚
横坡。
市政府
14个
广场
通缝
洞
135 120
b
初步
供电
交通
碱
8.1
费用
5.2.7
断
σ
垂直位移 
水泥稳定土（粒料）类基层，
修正
削方减载法；
垂直，
第 B.0.4条
电动
中性水，PH值
擦
 R 
2.45t
效应
tan
不易
顶管法 
相匹配
14.3.4　
密
15 
11.1.5　
双仪高法单而尺施测；
，游离氧化钙（
施工。
置入
中：
桩数
实地
一台
 松砂 实测
支护桩（墙）、立柱、
16.0%
10.1
大写
初期
找平
滑体
载
参照
60.5
15.6
双层式
16.6.3　
18.0.4
鉴定方
400kg
 衡
C
，土层过厚时，
2.1.8
（环刀法、灌砂法、灌水法
最新
（III） 
 围岩压力 O O O
黏性
注：Fs、R
护坡
评估
细型
砂纸
筋土
间隔
细粒土，填土
7.3.6
损伤、
14.5　
孔筛
首级控制网
白、
4.00 Cc40 
斜式
结点
雨水
第三方
地下
％ 1 
第B.0.3条
闭合
01 
GB 50330、
标准，
振冲器
引发
14.3.7　
40 3
17　
7.4.4　
变 形破坏迹象，
直尺
0.5%
道岔
畅通
各单位
宜经
损坏
查看
每次
2.5D
l.0m
1.04c
平板振捣器
爆
不明物
8076
方向值
干子
关联
参加
改性
0. 60
气泡，
自流注浆；
GB 50330修订版
S
：铺砂法。
、CBR
　城镇
0.1明
3B 
10层
8.4.4　
JTJ 073. 2
10002.5
16.11.10
长、宽（mm） 0
过程
11 土钉拉力 O O O
水化
效力
隐式解法
部件
品种
0.60％～
不需要
填土，流塑黄土 Vs
GB8076
5.2.1明
核查
锚固段
1 管片结构竖向位移  必
结构应力、管片围岩压力、管片连接螺栓应力
，使
工作者
地表沉降量（mm
照片
评价
。（D
硅酸盐
5　袋装砂井质量检验
7.13.1
）磨细生石灰，
受应
两人
、缩缝
重柱
保证
中部
40 60
干线
建筑工程
6.2.5
利用
锚固加固法，
立体绿化时，
符合性
刚度，测斜管
mm） 3 5 20m 1 
10.3.2　
标准
钢质
5.0%
开放
土建
绞线
9.2.9
基底高程 土方 
地方
定位
或多种 
铝酸三钙 
16.10
15cm，
V爆破振动
8　透层
 测
硬化处理，
II盾构法
Bs 
70 25
抗拉强度。
7.2　
H～
 ＋
7.8.9本节
值、
du级
伸入
包含
7.1　隔离网、隔离栅板
支挡
水电站
11　
数节
100m
3.3.7
空洞
防范
 站
3Css级
灌注桩
 7 O O
16.10.3　
6.3.9
调节
白，
4.4.2
67个
 （sin.一 sin aio） （ 5 ）
Za—
接触式
陷性
 Procedures and Contents of Appraisal   14
第5.1.4条
 Ass、Bss、Css 等级 As、Bs、Cs a、、bs、cs
第i+1
、铺
　湿陷性黄土路基
捣
建（构）筑物、
标至
顶板挠度 
混合料，
钢筋网、传力杆
 摊　
缺损
低侧抛填，
塑性指数
窖 井、阀门、
离析，48h，软化点差，
h。
松铺系数
下放
长足
2 40m
6.7.3
交叉
　粘层、透层
置换
结构物衔接处、
速凝剂；
二衬
支护桩（墙）
90 81
中粒
偏压、围岩软硬不均、
歪
无序大开挖、大爆破作业。
8.7.3支
，锚杆
管节
进一步
加一
内地上
力面
圆形
弹簧
掺
1/20000 1～2 2 
调配
、构筑物
7.3.6　
m2。
：路
锁
清晰
清洁
设有
 4.0 0.5 
当日
漏水、漏气 
拉拔、剪切、
；表
隆起
城市快速路、主干路、次干路，
3）
锚杆；
V30 3OVD
中裂 慢裂或中裂 慢裂 慢裂 T0658
频次
盲沟（洞）、
北京
栏杆
测斜仪
14.2.11 
插
V 
段长
路 
重锤
九龙坡区滩子口广厦城一号
11 
换填
） 加密
两种
断裂，
补强
 69
2.0.6
面前方
浆
冰点
分部工程 子分部工程 分项工程 检验批
覆盖
、西、
路堑坡
吸水率 ％ ＜1 －
yqi——第i
 92
mm） 标准差
2m
速度
预制混凝土砌块面层 
5.2.2、
16.1
春季
（灌砂法
5.5.5
后缘
植被
冰
线位
各次
18.0.9　
首、
，石油沥青宜
 围標
净空相对位移计算公式：
 94
： 
广州市
加立
测杆
印装
级宽
建筑结构荷载规范
应执行
底基层 6 8 9 10 12
相互作用
转化
 % 
GPS点，
、归纳
虚铺
裂 
循环，
关键
结构应力、围岩压力及管片连接螺栓应力
玻璃
拱
2m，
min）
逐日
1. 00 1. 00
监 
8条
仪量
处轴
10mm）
皮
80mm
渗压计标定系数（kPa/ 
i-1——第i-l
保护管
90 75
水准仪视准轴
、特征、自稳性，
 QGQ
检测
子
 一 二 三
附录B本
前缘
格构
7.5.3
30 0
一批
杆
停顿
80％，
500m2
3.l、B.3.2
3.2.6釆
垂直度  
方向上
0.3％
20 20 2 
 Asu Bsu Csu Dsu
 导线长度（m） 相对闭合差 边长（m） 测距中误差（mm） 测回数DJ6 方位角闭合差（”）
靶
偏心荷载
 可实施性。
 LJC
m） 筛余量
磨损
4.0.2　
fcf
集线
交底
势态
 V V ”
16.1.7
Appendix C Stability Appraisal of Appraisal Unit   64
视准线小角法
5.4
6.2
9.2支
盐
26.5mm，
钢尺孔 位时，相对位移总值计算公式：
操作规程
4.75 50
点标石
在一起
修改
楔块
9  挡土墙板
工业建筑可靠性鉴定标准
自然
 变化量 
万姜林
收敛位移监测所
梁；
到位
、锚固 
JTGF
38％
85％
eneral Requirements   5
提升
纵、横缝直顺度（mm） 
张拉、
隐式
刀具
坚
，接杆
预留
曲
16.6.2　
外掺剂、混合料
）混合料
1.0.4
绿化
郑州
Cu级：
评定
30％，
 测距相对中误差
III级：lOmm＜丨mD丨
缝线
圆弧形滑面
2遍
除尘
 95～100 85～95 60～75 30～45 0～5 0
流、地震、火灾、爆炸、
拉直
端部；
28%
50m。
 深度 （m） W5 1 次/Id 1 次/2d 1 次/3d 1 次/3d 1 次/3d
16行
效能
锚杆。
43号
10% 
特性
起算
6.5.2　
部分板
13.1.4　
浇
制作
过大
预埋件
圆弧形
 检验频率 检验
） 警情
协商
，如建（
供测斜仪
（mm） 基本分划、
最大水灰比 最小水泥用量（kg/m3） 最大水灰比 最小水泥用量（kg/m3）
气量
混凝土用水标准
各地区
整体性
多大
7.13.4
P = k（F-F0）+b（T-TQ） （
错台 
第5.3.4条
J 792- 2008
4点
15.6.3　
 % 97.5 97.5 97.5 T0607
受潮，
刘观标
7.9.1
自检
不确定因 素
读数
7.7注浆加固法 101
运转
5.2.2支
1m。
周边
位移杆顶端，
体检
37.5 100 90
小规模
nspection and Examination   44
板
管线
自高
lasting Vibration   41
数量
7.2.4
若干个
、勘察、监测、
砂性土层，注浆孔
25 5
径宜
8.4.2　
降噪
离散性
20 一 — — — 2 次/I
线间距
节约
Appendix A Monitoring Items Number and Graphic
3点
5.6.4子
，控制监测费 
土 基层 5 7 9 11 13
； 
对焊焊接；
912个
自动
精轧螺纹钢筋、无黏结钢
10m；位于次
50 0
略有
Clough
，控制值
制冷
各层
洞穴
段。
，SMA
北京城建集团有限责任公司
混合料面层压实度，
三角高程 测量、静力
 JKJ A —
肋柱
冷拌沥青碎石混合料
油嘴
扭曲、折皱
市
过多
4.0.10 
5 10m
min） 
应测
类比，慎重、科学
测量控制桩、水准点，
长
15 20 路
涉及
城市快速路、主干路、次干路
体系
  加筋土
汇
 1000m2 1 
10h
w——水重度，取10kN/m3 ；
还能
） 1 
位移杆法
韩煊（
 z = 0. 50羽 黏土 实测
遮阳棚
571个
12.1.2　
损伤
11.1.8　
编制
105
挡土墙 
建议
马歇尔
） 细粒土
易损性
垫
偏位
GB 50157、公路桥涵地基与基础设计规范
铺段
7）
消防
85%
型式
滑落
第4章
附录B基准点、
L 量测基线长（mm）；
定额
8一
 － ATB-40 － － ATPB-40 － 
7.12
性质
第8
 7H 0. 7H
（道
专著
同类
结构位移变形，
功能
54 29
等值线图、
中柱（钢管柱）沿横断面
 5～20 8～30 15
应间隔开挖、
 5?7 10 ?14 18 
退换
60。
出入口
求
5级
加粗
 标
10，
削方减载法。
灌浆体
掌控
、平整、稳定，无推移、浮石。
侧面
比。
闭
第一本
观感
顶板
Schmidt
两次
（）
 （
；否则
三种
实；
河（库）水位线相交处、
AL（M）-3～AL（M）-6 0.3～0.5 PC-3
漏
桩距（mm
 1 2 
）量
吻合
5.2.9）
产
完备
镀锌铜滤管、塑料滤管、竹管
北京地区
附
泥质
9.1.2
过长
0.04%
 ZHL 
粘贴处
20 — — 一 （
破乳速度 － 快裂 慢裂 快裂
 密级配 
规格 用量 规格 用量 规格 用量 规格 用量 规格 用量 规格 
抗滑桩加固法；
11.0.1
= cosft + 七四習地 
污水
170 155
每块
10mm。
表面活性剂）
5.5.4
钻机
并便于
R
通知
堆载反压时，土体应堆填密实；
 L
操作处
，比
含水量
052
周围岩土体 51
抗倾覆稳定安全系数。
3m。
螺旋送料器
及早
钢卷尺
mixed
边坡 工程破坏模式、变形、
管道
7.8.3
14.2.6　
过高
2　钢筋网
不锈钢
基地
工程监 
Dsu 0. 85 0. 95
碎石道
支护形式 
CJJ 8
生活
，应由
、土钉
 20 m 2 
偏差系数（
概率
 i = 
核实
预 警
30cm
重点性
加压
湿
、灌缝密实，泄水孔通畅。帽石
行业
10  1 
7%
 2007）
17.3.8　
签字
平差法
横坡，
刚度
深部
4） 场
标 
 ” ” O
延伸
相符
符介
工作日
 DS1 
受力钢筋
环氧砂浆、
、传输
三大
差，
3 20m 1 用3m
用于
声
1000m21组
（mm） ﹢
15.6.4
眼
 程
摊铺机
研讨会
8.1　
邮政编码：100044）
摊铺
换算
z0——隧道埋深（m）。
试运转
实体
凿毛
分割
：1 
m）o
活性
GB 50046
塑性
包括
  接缝
主体
值（kHz2）；
5.2.3明
应密
最小安全系数
72h；
次干路、支路 2.4   ﹥15 3
 缺欠 
2）沥青混合料
削方减载法、堆载反压法、
（图A
 力分布
 mm 6 水溶液
 S 10～25 8～20 8～20 10～60 10～25 8～20 8～20 10～60 8～20 10～60 T0621
SMA
可减少
墩
移、裂缝，接茬平顺，无贴皮、散料。
电阻式、电阻应变片式、振弦式
报送
涂
 Gravity Retaining Wall
，装载机
 Swx * exp （ ￡ . /2 ）
改变
1.0m
7d抗压强度：
沉降、差 异沉降
131
点位
碱活性集料时，
40.0 32.0
可获得
闪点
三分之一
衡重台处
梁
合成级
水泥混凝土 AL（M）-3～AL（M）-6
泛
、矿
 Cantilever Retaining Wall and
操作系统
沟底
地势
条款
离开
、平
检验批。
桩（墙）
路基压
x’i——第i
预应力锚固加固法
富冰冻土、饱冰冻土
平整度（mm） 刨光模板 3  4 
eneral Requirements   59
净空收敛  V 7
底部
堵塞
18.0%
检定
第7.6.1条
9.3.5　
AAz = Di — Do （7）
做出
担任
0.20%
稳定、基本稳定、
复试（含见证取样）
14.2.4　
一般来说
压紧
（—
一30mm
，砂袋
难于
交叉作业、
迹象
孔、分层沉降管
干密度
700mm；
表面积
适度
孔隙率 ％ ＜3
尚应
路基因
规定者
，坡顶宜设 置截水沟
外倾
8.4.1桩
层层
 400053）。
脱水量
烧失量 
第5.3.3条
第1款
，管片
空 
不透
） 盖
第9.1.5条
稳定剂
到场
小分区
1.0.2本
边坡加固工程。
四分之一
9.2.6
治
经销
71mm
3 
到达
7.6　级
区域
竖向位移
起算点。
岩石类
张建全
子单元 As 
5.4.6
体力学
式
bu 构件
212千
扭曲、缩颈、
对比性
人工撒布集料时，应等距离划分段落备料。
15.0%
探测
低洼
比，R7强度标准值
场面
第B.0.6条
上铺
其他地区
管错口 
  宜
0.2 
4 ＞4
15.3.2
100mm。
预检
5  2 
施工、
5月1日
取值
500
状态
40000 
16.11.2
，混凝土构件 加固设计
见证取样
原理
布点
车速
偏心受
导行
  土方开挖
观测仪
3倍
1.14 18.8
20m，
每条
1点
8.1.1
 1.0 1.5 2.0 4.0 6.0
14.4.4
胶层
中线偏位、平整度、
、断
基质
重度
气象
配应
I级
4.0
、级
 % 3 5 5 T0320
40 4
原点
100 101
R0、R0i——滑体，第i
预制块
 ℃ 2.5 － 无改性剂
土体
5mm，砂石
 Calculation Principle   27
中等 轻
2009年
30.0%
3）］
3弯沉值，
摊铺设备，
肋柱、
小；
可靠度
，取样
20cm。
计算机控制系统。
可变
钉拉力
4.75 90
　拌
岩土体变形可间 
施工、监理、
桩位
，但 
50000册
d
对底
2.5cm
7.8.3　级
墙脚
80%
高限
稳固
坡体
7.5.7　
2450kg
　弯拉强度
施工组织设计，
第6.3节
 定
6.7.5　
4.4R
9.2.5
2）
概念
） ＜6（
、粘层、封层
16. 9
13.2.1
4.0.8
侧土体
7.1.6
抗剪强度指标；
边坡工程，滑动面 抗剪强度指标
100 95
GPS网，
850
终压
10.3
4Geological Investigation of Slope Strengthening
立柱垂直度（mm） ≤5  1 
、步
重合
选取
分层沉降管、管
14000
施工沥青表面处治面层，
声响
 93FS 或 Ft 
5 ＞5 
1削方减载法、堆载反压法、
进尺
集
光洁、
 JGS
主集料
2010年
胶
7.5.5　
调
锚头
调整
第16.9.2条
中软土 
校核
5.4.10平
3.1.2
洞口
To 
、爆炸、
 累计值
自然风干状态计）：
073.2
钢钎
三者
位移杆式
右
47 20
Ak——
16.11.6　
混凝土外加剂应用技术规范
干管
土。
板（序号1、2、3、4）
10 0
翼板
强夯
补充
少于
混合料、热拌改性沥青混合料、SMA混合料，查出厂合格证、
“宜。反面词
任干 褚伟
3mm；
基础杯
，应
均可做
） 宜
，结 
Ki
单线
分力
、雨期
交点
1.5H （
间接
5.2.1本
s—弯拉强度
乳化沥青（PA-1）。
很复杂
1周
受力，
间 距
反 射片，
材料
10.4　
35.0%
传距
31.5mm
of。
天然
，搅拌物
10cm，冻土块
38.4
抗滑桩加固法
坡顶
 2. 5
中硬土 10 ?20 3 20 ?30 4 30 
easurement Range   7
盾构法隧道施工与验收规范
 量
铺砌除
高差 刨光模板 
填缝料，
6.1.1
致密黄土 
临界
端部
——钢尺线膨胀系数（一般a=12Xl（r6/C）。
重心
第i个
垂准仪、激光垂准仪
游离氧化钙 
o——支护结构重要性系数；
叩头
高大
1.45
停运
标值
）～式
 0. 3
边坡工程 existing building slope engineering
S——竖向位移累计变化量控制值；
中华人民共和国住房和城乡建设部 中华人民共和国国家质量监督检验检疫总局
掉头
有害气体
石灰
回程
质量计%） ＜0 ＜
第z次
14.3.1　
桩顶位移
9 + a
测算
9.3.2　
扩散
生石灰块
15m
31.5 － 90
10.3.2
应用， 唐益群等人， 2000） 英国 实测 
附着式
孔隙水压 力
5.2.6盖
frf
路基 80～150 4.0 3.0
Cof＝（C／W）Wof　　　　　　　　　　　　　（
接触
特种
 规定。
7.8.9釆
4.0%
 Cut Unloading at Top of Slope   
北京市密东印刷有限公司
规模、支护形式、边坡顶、底高程
各方面
传感
布设
0.01 
16.9.2　
注：Fst
胡波 
1.5Hi
水管
 机器人、静力水准、
注入
、块石
，影
6.2.2
式中 Uk——第
经住
～
0.5 
1.0 T0610
 inspection
会出现
2013年5月1日
罗富荣
100m3
 测点布置，
注：碎砾石
相对水平距离，
应力计进行量测。
急需
土，
14.5.3
87个
咨询
作用力
0.6～
5 20m 1 用3m直尺
井；3—测杆；
254.90kN
集料撒布机联合作业。
　铺
1.17 22.4 29.0 
器组
3.4mm
放样
破乳速度 － 快裂
、L型
围岩压力、
9.2.3　
（%） 
 Parameters for Calculation   
 JGY
阳角
标定系数（kPa/kHz。）；
 0m间隔逐段量测。
3.1.12
环 境
等分圆网
 Tt = (Gi + Gb：) sinft +Qzcosft — J?Olcos(0 + a￡
139
177
 8～45 0～25 0～
桩（墙）顶竖向位移控制值
面料
瞄准
机具
支护结 构
地上杆线、
大 
合
锚杆测力计
（比色法） 
擦伤
证实
横桥
石屑
，填缝料
7.5V
资源
传力构件，
钢筋束
地形
土工试验，
，积水排干，
工艺
7.7.6
钢筒式压路机
中华人民共和国住房和城乡建设部
4.3.6
用水量
10m 1 用3m直尺、塞尺
8.7.2支
衬砌应力 O O O
，O——
5.2.9
 t/m3 2.50 2.45 T0352
60s。
粗型
 1 = cos
1.6
无显
起、讫
2　预制块
现
 Terms   2
剪
体受
受力状态，
环线
zo + R
积水
进
化 学腐蚀环境
主干道
0.14%
0. 30
n 盾构
15.5.3
orizontal Displacement in Deep Stratum  36
危险源
 %
500 
建筑 边坡工程技术规范
5桩
第6.2.1条
400m3
16.10　
达 
杂填土
吸浆率
2004
层面
40 35
记事
 控制值 预警
控
37.5
kg
2层
13.4.3
Pn——
110mm
完善
污物
相对位移。
混合料摊铺、
13.2.7　
门
掺量经试验
主动式
锚头、锚杆杆体、锚固段
第7.4.1条
详实
8.2.4　
细料
车辙时，BCR
亚粘土、粘土。塑性指数
受损
监护
井；2—外管；3—
浇注
底基层 8 10 11 12 14
査
粗式
10m。
2008年4月2日
蜂鸣
武汉市
孔隙水压力 KSL
，因
7.6I
20 20m 2 
DJ6      
树池、检查井、杆线
不可或缺
合格证
路基层
76个
接口处
双
井深宜
外界
2截、
、交通隧道、电站（厂）中心控制室设备、
 桥
查找
砂性土互层、
＋10～－5mm。
6 
烟囱
 三级 三级
6.6.6
、液限、塑限、
 20m 路宽（m） ＜9 2 
层高
2、
3—
时，
55 39
古建筑
10.1.3　
％H  2 
折
架设
75%，
无碱外加剂，
700m
2.1.2 
15 — — 1 次/Id 1 次/Id 
现浇（
R级
 实测
桩嵌固段被动土压力区。
5.2.9明
应待
冻土层、
10h。
围墙
类似
第 B.0.8条
灵敏度
0.075 0～5 0～5 0～5
净空收敛监测 139
l～
75mm
土体深层水平位移、土体分层竖向位移
 值
0609
16.2.8　
 准
提交
0.3 
混合料贮料仓
体外
 间
8个
科学
）拌
编入
 design working life for strengthening of existing building slope engineering
集料粘附性、搅拌试验、
 － 2.60 2.5 2.45 T0304
2000根
速率
30号
输出
锚固加固法 97
11 土体分层竖向位移 O O O
8.5　
  填缝材料宜用树脂类、橡胶类、聚氯乙烯胶泥类、改性沥青类填缝材料，
GB13693。
2mm/d～3mm/d；
桥墩
桩 （墙）体
量取
收敛计、全站仪
砂
印刷
12.1.8  
2.1.19截
8.2.10  
120s。
 3mm/d～4mm/d。
砂细度模数 2.2～2.5 2.5～2.8 2.8～3.1 3.1
各类
钢筒式压路机 1.5～2 3 2.5～3.5 5 
封
硅酸盐水泥、普通硅酸盐水泥
沥青。
力 GGL 
2一
滑坡
污染
（I） 
路肩式（mm） 
矢量
轨枕
cos8 — Qsin9 + jRosin
繁多
烧失量
顶宜
） 钢筋应力计
孔隙水压力计
错位
抗滑 摩擦系数 
子单元，
要点
地下管 线
1.0H
扶手
10.0
高架桥
形态
中砂，
10.7.4
程 序应
30 30 60
校对
排式振捣机，振捣器
吸水率
，密
、混合料
15.6.2　
5.00 
格离栅
 50 50 50 45
 结构，矿山法
10）
3.2.4
年 代、
5.2.13明
高架桥、立交桥
障碍物
日摊铺、
个子
14.2.9　
16.1.4　
团
指标
支护桩（墙）体水平位移监测相对于桩（墙）顶
无影响
毁
钢尺量
 cm 50 40 30 20 60 50 40 － T0605
抗滑桩加固法 slide-resistant pile method
108
养护期
地铁设计规范
水泥混凝土面层；
，应由内侧向
垂直
录像
紧
16.7.3　
细粒土 基层 5 7 8 9 11
降雨量
凝 
实况
0.07%
Rk 
5 T0655
盾
导
确切
ttewell
＜1 ＜2 ＜3
混凝土用钢纤维
95％
，待
支护桩（墙）结构应力
7.6.4　
误 差，
接缝
箱涵
数据采集、处理、
0.70%
爆破。
下端
宽敞
中心
电缆
7.2.8
碎石
D，III级围岩
 96Fst 
 接近程度，
交流电线路平行，
8） 
停机
70 40
相对湿度
荷载项
终止
18.0.3　
114栋
平，
弧
S7 10～30     100 90～100 － － － 0～15 0～5
报告
充满度
遮光
争议
数尺
溶解度，
砂井充填料
块；
两层式
3抗滑桩
条 件
，级
为准
 General Requirements   32
裂缝、夹渣、
工程，控制值
混淆
填土
虽有
可视化
围岩作用 
膨胀土
fc，
无锡
桩距
坚实
2.2符 号
仪法
28d弯拉强度
10.1.3
 非
6.5.1
Effective Resistance of the Original
1　预制块
防渗堵漏
mm） +10
第8.1节
0.01%
，隆起按+20mm
施工、勘察、
13条
 盾构法 shield method
可为
7.2.1　
 力学监测 mechanical monitoring
“卜
加固法 structure member strengthening with R
发送
、渗管（井）排水、滤水层，
截面
T
0.95
7　透层
18.0.5　
9.3.8
荷载Q
端
、邻
临时
  2 用钢尺量，宽、
稀
　土
85 50
仰
，变形
面
约束
纵向
 GX
25.3
分界线
7.1.1本
坡口
）条
模数
eneral Requirements   19
实际位高程。
公路
头
硅酸盐水泥 － － 120 60 50 45 36 24
习惯
 27～47 18～38 18
常见
、堆载、打桩
14.1.1　
1.10 13.6
远程视频监 控
石块
 around environment
7.15.2
漏水、 
埋入
健全
7.16.4
JGJ 
财富
Ti——第i
 取
媒介
8.2.4
预先
中尚
几 种
5.3
8.5.1
极值
7 20m 路宽（m） ＜9 1 用3m直尺、塞尺
征求
建造
总
力量
 100 2 用环刀法
选定
500m3
操作
垂准法、激光铅直仪
2003）
保留
▼
120 －
沥青混合料技术指标。
垫圈
时程
弯拉强度（MPa） 抗压强度（MPa）
走向
，在式
第7.2.2条
废止
超高层
质量保证
委托方应用方便、目标明确，
突发
轨
基坑桩（墙）顶
作业
1.5h
7.4.1支
150 50
14.1.10  
流变
衔接
采集人
中面
跨径
并排除
水质
1.36 0.79 0.61 0.45 0.39
外露面
17.2.4
22 
50号
102.7
 不得
无序大开挖、大爆破作业
圆顺
原因
角隅
水平面
中柱
房碴
单导线、导线网
辅以
残余
   
3. 0）H
压路机
管底
3h。
 100 － 100 －
人行地道
肋柱、排桩、
碾压
更大
批号
35mm
11.0.2
可选用
同配合比
0.17
石顶
观测段
靶标，
硅酸盐水泥、R型水泥 240 120 60 36 34 28 24 18
9 
（见
控制桩，直线段桩距宜
永久
加固法 37
80 30
5.4.11
顶
子单元 Au 
100 85
 语
多级
安全度
隔段
路面
抽查板
外套
GB 50086、铁路隧道施工规范
68 52
：W
基底高程（mm） 土方 
设备
平行
限量
as、bs、cs——
 于
完工
应板
使用者
nspection and Examination Contents   16
地表沉降控制值
6块
（表
路段
孔口
编制组
最大干密度，
隐蔽 
1d。
30m，振捣机振实
抗（盐）冻
文
裂 缝，
D）
棉纱
变化值，
、井座
考核
引线
　道
轴力
，用钢尺量，检查
质量检验
长径比L
水温
9.2.5  
第9款
占
 % 0.1 0.1 T0652
csu 0. 80 0. 95
7.2.5　
锚肋、
圆周
维修
时间
，集
9.3.1
83.6%
巡视
功效
展开
稍
19.0 26.5
6.3.13  
成功
配碎
进行量
10  2 
12.2.3　
0.8
 0H H
应变片
高） ＋
，Ron 
15000
系统
高值。
承台
2mm。
Tan
供应
4.75 35
11.24C
三级
定向点
20  1 
土钉
专题研究
筛余（%） — — — — — — 
当果
級配
路肩式（mm
承受到
公称粒径Dm（mm） 单位用水量（kg／m3）
抗拔
仅供
7.11.2
未能
6.6　
施
仰斜状，
 压实度（％）
稳定性评价。
稳定性系数Ks值
站点
续表 9. 2.1
，避
丝式收敛计
正交试验法
圆孔
双轮钢筒式压路机，
削坡
小时
减
6.4
隔离
顺延
3.0.3　
面、滑裂面
刚性
咬
AC-25 ATB-25 － － ATPB-25 － 
花岗岩
10 10 2 
，路堤边坡应密实、稳定、
消除
水灰比应
坑窝
16.1.9　
 长 
严 重
16.2.6　
项　目 
，砾石
人员
埋
51 25
平摊铺机摊铺最下层沥青混合料
值（
垂直度 
100cm
戏
97％
3.5D
膨胀
（kV） ＜1 1～
污水管
　粗集料
备注
抗冻性、
头部
顺畅
、直顺
S3 30～60  100 90～100 － － 0～15 － 0～5
300～
无杯槽
外露岩
稳定，
20 1. 5
孔隙水压力监测   143
钢丝束 作杆体
次序
撤出
2桩
10.8.1　
18t压路机
0.30D。
牢固
10m，曲
强制
β
预应力锚索
带式
5倍
软硬
压痕
划
增加
 \
伦敦地区
砂井灌砂量 +5%G   
窑
偏差
城乡
分析
15.1.6
600t
倒虹管闭水试验
北京城市快轨建设管理有限公司
500mm
腰处
力计
缓慢
周期
第14.2节
如边
D）（mm） （
立柱、边桩
，作
一组
，岩体
 补充
16.1.4
水石
靴
12.1.6　
洒水养护，
75％。
、旧混凝土 
四边形
3 三等
理想
 I级围岩
地质
竖向位移监测点。
25％。
表 
明沟
0.5
16.3　
40m定方格网，
测缝传感器
S（
Cf5.0 
阻力，
量测
7m
135
。矿粉料仓
3～
填塞
机制
章、节、
研究成果
间歇式
真空脱水工艺时，
第二层 第三层
17.2.1
施工组织设计 53
施工，光面爆破，
物质
续
实 
du 级
6.3.7　
、点
20mm  2 
非严 格
坡体 
 Bu Cu 
排泄
料石
既有建筑地基基础加固技术规范
15”
一项
松铺系数（K）
R0i——第i
原位
轮喷
遇
（交桩点）
360mm
三角网
有序
箱型
，深埋
100 17
构造
4 轴
实，
抽
准差
岩溶、断裂带
高速公路、桥梁、机场
列举
翻
止水带
软土路基，
，否则
平顺、
本条
削方减载法 cut unloading at top of slope
面后方 
热量
断桩、缩颈。
2012年12月25日
R型
测试期
就可
被动土压力滑裂面
主导
棱镜
  3 用2m直尺、塞尺
全数
8.4.3　封层
 监测断面距
小到大
商定
麻面 
0.8 
第四类
日用级
8.2.2釆
路缘石
水平位移 O O
筛（20mm
7.13.2
 5 17. 5 
 坑底隆起（回弹） O O O
皮、松散、浮料。
变质岩
5.1
变化，微调外加剂
黄土地区
9　
0.42 0.44 0.46
在此
盾构 
5  2 用2m直尺、塞尺量，
路基
直顺度 
美观
自行
上海
效果
，线形
气象部门
 Investigation and Inspection  18
附录
B——矿山法
短时内
细杆压紧弹簧，
人工级
6.4　石方
70mm
底盖
正确性
检验批，
封闭、截排水、
巡
（锦屏I、II电站两岸高边坡采 
65.0%
量 
相邻块高差（mm） 
240mm
桩顶
停放
顺、
 General Requirements   42
第n条块
 90Fs 
热拌热铺沥青混合料面层，
边、掉渣、
顶削方
检验批 
郑州市市政工程勘测设计研究院
16.8
1000 
护坡、绿化护坡
真空脱水
防冻
砂率SP（%） 碎石 30～40 32～36 34～38 36
m3
荷载、支护结构变形、裂缝、损伤
Gbi——第i
实物
（构）筑物、桥梁、
200t
非锚固段
注：1 H——
16.9.1
0.7）
 2 4 
损失
2mm，
断级
磁环分层沉降量
3面
 200m 1 摆式仪
保证率
14.4.5　
次要影响区（H） 隧道沉降曲线反弯点至沉降曲线边缘2.5i处
后方
4.1
佩戴
隧
布管
框
检核
应断绝
间隙式
等于
第5.2.9条
水平尺
路基 30～80 5.0 4.0
铁路
可导致
，电阻率法、声波法
接收段
会导致
“信息法
横坡 
防水性
堆存
天气
系
锐角。
坡度
表观相对密度，
标出
高时，
对角线
0.10 
i = azo +Q 0，Reilly
成型
磨耗
8.2M
带有
净距
4）沥青混合料
投影
屏体
松铺
onitoring Measurement Requirements of Line Structure 
火山
 70号 90号 
归纳、
铺前
停止
第4、
坑窝 － 
试验
更有
平均值
14 
暴雨
8.2.3　
40%
斜管
箍筋
砂浆
第7.7.1条
加工厂
100%
 特重交通 重交通 中、轻交通
  1 
高效
：“
，管
填表
2.5km
翻浆
150
水平位移控制值
上方
测绳、水位计
（%） — — — — — — 
水平
波形
下方
，电子测距三角高程
相比之下
 公
 例
，言简意赅
警情 报
反滤层填土压实。
 44
160 145
 SJJ 
碎
120
分解
石灰岩
两个
、文字简练，
扶壁式
经试验
4校验
隙
深圳
延迟
第11号
防眩板 
46.9%
）钢
5.1.5
适宜
最小距离（m） 垂直方向 1.5 3.0 4.0 5.0 6.0
 90～100 100 69～88 83
地貌
北京红光制版公词制版
 指　标 
3.2.1
管口高程，
雨污水干管、
每一个
4.1.1
漏水
敏感
条
n &u、bu、 Cu、du
15m。
9.2.1
抹面
未经许可
留出
燃气
第二年
2500cm2
最末
梁：
类 似工程经验，
枯水期
级 
边坡工程稳 定性系数。
柳州
液限
 关规定。
B 
mm） 0
eneral Requirements   11
10项
造价
式、
长期
二三十米
斜度
析出
英文
5 Anchoring and Shotcreting for Rock Slope Strengthening   
地勘、
：观
9.4.1　
检查
m3；
主剂
复配
5.2.10
失稳。
游标卡尺
碎石嵌丁封层时，嵌丁石料
几何形位
引向
5.3.5
Wof—钢
4　
7.4.3
穿过
 可不归零。
1.5D
遵守
倾角
8.3.1　
 1 3 
7.3.5　
油。
10.5.5　
16.11.9
0.6%
6.1.7　
质量
基桩
氧化镁
第6.2.3
24个
胀缝
抗倾覆稳定性。
多根
80m；
，平缘石
11.7 16.1 
 47
四角；
GB50204
0.60
，无花白、积油，
，建
不等
线性
～ 
底板
次干路基层
、盖
联结
9.3.3　
混合料配合比
清扫
合格 
（用量单位：集料，m3/1000m2；
3桩
硬。
 GGC 1 
 cm 40 40 40 T0605
残留物
高程方格网，
0.1mm 40
φ、
5款
7.14.1
钻探、坑（井）探
10.6.4　
预压
抗隆起、抗渗流、湿陷性
f钢纤维掺量体积率。
50144
JTG
1000m3
周，
视差。
陡
（建质
表面振动 
桩身
涌土、流砂、
矿料
） 当作
所致
建筑边坡工程技术规范
1）mm。
7） 放
8.2.20
300 45
一条
130mm
，隆起
160号
生石灰，
试铺
，摊
3.3.4
4 AL（S）
4.3
）填料
路缘石、平石
大修
汇总
拆改
31个
1m
邻近
3.3
削方减载，减小岩土体压力；
代号
0. 04%
开挖面
7.5.1　
粒子电荷 － 阳离子（﹢） 阴离子（﹣） 非离子 T0653
  同尺
 道
垮塌
5） 警
 GDC
电焊
弯拉
柱
30m～50m
　路
支护桩（墙）顶水平位移控制值
碎石级
洁净
原始
差中误差。
 = H 一屈 （6）
阻
黑体
、地表沉降控制值
斑
截 排水法
提
材质
 200 195 190 185
   7
J 
——第i
深（
准确地
岩层
第9.3.2条
 ℃ 45 50 55 60 45 48 50 48 52 56 60 T0606
外交会
 T 
 沥青面层 bituminous surface cviurse
防冻剂溶液，随洒布、
布孔
，次
、井穴
完整
传力结构，
　方
膨胀量
全国各地
灰浆
TB 
先期
曝晒
抑制
阶段性
26.5 190
两点
孔 
缝壁
超载
测量
石灰土
击实） 检验频率 检验
5 土压力计
11.1
失效
成活率
mm2/s T0619
搅拌厂
 三辊轴机组 轨道摊铺机 
强热源地段。
地基、
（环号）；
转角处
生命
软、
最低
6.6.8
箍筋间距 
振动压路机 1.5～2（静压） 5（静压） 1.5～2（振动） 1.5～2（振动） 2～3（静压） 5（静压）
16.1.1
运动粘度 （
磨制
执行
50t
米
土质
坡脚
粘度 恩格拉粘度E25 － 1～10 3～30 T0622
稳定性试验，
：S（
平坦
直顺，杯口与板缝灌注密实。
 30 
估读
16.11.5
，桩（墙）顶竖向位移
实 测值
1.50；
9.2.8锚杆
，杆
22mm
集中等
风压吹砂填塞钻孔。
末端
昂贵
塌
排水
可做
7.2.7　
 cm 30 25 20 15 30 20 10 － T0605
掺和料
三辊轴整平机
支护桩（墙）顶竖向位移
28.0%
铁路桥涵地基和基础设计规范
第10章
、砾石
干路
7所列
测量误差。
14.0%
P   _ cL + (Gcos0 + QsinP)tan
生态
夏季
线段
振动压路机
5d，
 target working life
试洒
34m
难度
 － ﹣1.2 ﹣0.8 ﹣0.4 0 ﹣1.0 ﹣0.8 ﹣0.6 ﹣1.0 ﹣0.8 ﹣0.6 ﹣0.4 T0604
重庆
s （
3）填土应由路中心
标志
永久荷载、
7.15
超本规范
一60mm。
都是
建
粘土
标尺
10％ 10
团粒
cs级
段应顺
全粘接性锚杆时，
一级
Counterfort Retaining Wall Strengthening   44
35％；
同类型
  7 V
 5H 0. 5H
2m。
多种多样
牌号
％），宜
－D T0604
15.0
远
3.00 
    
雨期
 观测墩
、材质、工作压力、
15min。
独归
第6.6.1条
土体分层竖向位移监测 37
精轧螺纹
17.2.6　
4桩
国网电力科学研究院
河流
净空收敛监测 39
振捣 振捣器
4.3.1明
颗
肋柱；
主导，
杂物
预应力锚杆杆体
5.1.2
、统一边坡加固工程
杂质
4 20m 1 
制约
水湿
说明书
（回弹）
直观
干净
Rn+Ro
楔形板
14.2.13  
混合料摊铺温度，
潜在滑裂面
沟谷
——水平位移累计变化量控制值；
喷气
铜质
差值
泥浆
特点、功能、
制定
 孔隙水压力 O O O
锚 杆
土桩
集料搅拌试验 － － 
（kg／m3）。
80 60
17.2.7　
支护桩（墙）顶水平位移
  摊铺
匹配
定量
 安全控制
破乳，混合料
接
选择
明挖法、盖挖法、盾构法
二 级
橙色
，尚
竖向位移变化。
 绑扎钢筋网
：查
先进
横栏
、美观
—U」tan壮
巷道
收敛
精密
10.5.4　
，沟底、
粘附性
、极坐标
＋B 40m 1 
千米高差全中误差（mm） 路线长度（km） 水准仪型号 水准尺 观测次数 
50  3 
全国
（构）筑物 竖向位移
匚、
cos0
地址
遍
载客
岀资
15.6.2
、取样试验。
7.1.5
，本条 
、基准线
弯矩
经济分析
折线形滑面
条列
透层、粘层、封层
平整度（mm） 基层　 ≤10 20m 路宽（m） ＜9 1 
半圆形
维护
探明
已有
依此
） cm ＞60 ＞60 ＞60 ＞60 ＞60 ＞60 ＞60 ＞60 － － － － － － T0605
观察
C、
AM 半
累计值 20mm
Fs、Ft——边坡抗滑、
、检 测、
流失
http：// www
环保
1/30000 2 4 
类
S——
7 立柱结构应力 O O O
 JG
0. 80
误差（mm） 测距相对中误差 测回数DJ2 DJ6 方位角闭合差（”） 相对闭合差
白，嵌缝料
0.12
激光
真空
合适
不符
10余次
见注
 Stability Assessment of Slope   11
150 130
加长
地段
活动
4.2.6
2580kg
500kg
互补
 孔号 
物理、力学试验，
5 10 2 用钢尺量
）板
顶边线型 
改用
24h；
3.1.10
沟深
一侧
0.42
泌
9.2.6  各层
 General Requirements   53
归纳
）布设
内底
模拟
　厂
。井框、井箅
 行水平位移修正。
 当
单独
自由段
延续
列车
实测
红色预警 
位移值mm
施工所
1削方
  混凝土原材料、配合比
4）
当量
四级
2）支护桩（墙）顶水平位移
压碎
、土体
（cυ）
18.0.8　
实行
涂改
10.2
假设
资质
400mm
版权
面前
0.10%
 5D 2. 5D
突发性
处
确有
通视
后果，
 量，
 Pi＜0（i＜0）
目标
0.075mm
 岩土
龄期
方位
桩（墙）体水平位移控制值：
降
11.1.3　
字母
5） 支
弄清
静态
立柱结构应力 LZ
　示
便捷
47%
界线
12.2.2
、风道、
料源
细
V—
搭接；
钻探、井探、槽探
15.2.1　
土路
2.36 17
建筑基坑工 程技术规范
16 95
配 
料源、品种、
甲级
特定
研究
地带
偏移；
su级；
（马歇尔击实试件密度，
慢
分项、分部、
ATPB 铺
横断面
有机物
 关
氯化物（氯离子质量计） 
282个
心
 40 2 用钢尺量，
连接层
面岩土体
锁脚
5时
难题
2.1.16
砂，
汶川大地震边坡失稳工程调查）
，闭水试验
7.4
3.1
误差M，
大（
～－5 mm。
16.11.8　
 Appraisal of Slope Engineering  7
径级
　路缘石
真空度。
导致
7.10.3
偶然
外径
铅
抗拉强度
8.4.1本
全风化岩
搭
参考
16.11.8
水利
，应经试验
4.1G
，压路机
19.0 73
、查
1.2～
围標
变化值、变化速率值、时程曲线、
 软质岩石 破碎
改建
明火
、盾构法
6.3.10　
松弛
300mm；
极坐标法放样，
　传力杆（拉杆）、
200。
7.10P
cs级构件，bs级
折回
8.4透层
　OGFC混合料
抛填
清洗
IV
透
，测斜管管底
 00Fs 或 Ft 
摊铺机 8～22 3.5～4.5 250～450 1～4 
9.2.7  
兼
加 固处理，
方滑裂面
总率
身
言简意赅
含有
偏压
3.0.1　
汇集
相互作用、
上式
孔隙
比例
94.1%
计数
液化
位移宜
回归
、勘察、设计、施工、监理、
规定值
摊铺机。
鲁卫东
107
第6章
刚 张汎 景飒 卜志强 张绪光 弓秦生 杨党旗 魏继合 马振富 董凤凯 许亚斋 张岫 王京晶 秦瑞林 陈用胜 刘声向 
成活
1.06 8.3 9.0 
8.2.15
9.1.4
、管片错台、
13.2.2
上部
8.2.2　
应变计，
宜近于
沟渠
0.11%
3.1.5
25cm，
坚强
7S
产状
轧制
8.4.2桩
括号
动荷
 2. 2-2盾构法
强度等级Cf 平均值 单块最小值 强度等级Cc 平均值 单块
11.3.1
 土体分层竖向位移 O O O
困难
办公楼
、场地
3根
中硬土地区桩（墙）体水平位移
20km
平面滑面，边坡稳定性系数
桩径
人工小型
，可取值i=Kz0。
跟踪
6　透层
厂房
封闭、 封堵，
快裂
，拉紧钢尺（
组长
表观粘度 （
简化毕肖普法［即式（A
点数
系数
公路路基路面现场测试规程
饱和软土
格构式
夯锤压（夯）
3.2
、修建
i = 0. 28^o — 0. 1 粒状土
 Au   D
G
公路工程沥青及沥青混合料试验规程
140
7.7
128
Code for monitoring measurement of urban
时刻
改性沥青时，改性沥青
0.3折
超大断 
W—补水量（L）；
渡
引
施工缝。
原材料
round Environment   55
2.2S
所需
30%
可变荷载、
程度
二八
振捣器
乳化沥青，
30mm
偏转
6.0
弯道
截水沟、排水沟。
水土层，宜釆
相见
5.1.4
成果
拦截
力限
系指
分级
40m
中（
碾压段
60 
转向
摩根斯坦
弯拉强度、工作性、
14.4.1
等值
水土层，
7.5.4　
交口处
透水
（止
2mm
碾
2.12
土壤
锚固加固法 anchoring method
药
适于
7.4.7深层
tan#/Fs
6.4.1　
10 2
 7 
（mm） 单
斧
雨、
淡化
内向
SL—坍落度（mm
委托
分层沉降管。
7　
S2 40～60  100 90～100 － 0～15 － 0～5
8.4.1　
6.3.12条
 —
误差，
床上
井、消火栓
色斑
各不相同
通行
l. 05 1. 05
 O O
适量
北京市朝阳区
送
硬土
设计空隙率（％） 3～5 3～6 3～4 ＞18 ＞18 6～12 － －
） 2 
7.2.7
盲区
　软土路基施工应
16.0 208
有机质
体应
4　强度试验
阶梯形
体积
施工方
履带
色差、杂色 
16.4　
、体积小、质量轻，
特色
即可
8.2.7
回收
丝式收敛计用锢钢丝（
填料
边部
250
小，
图像
露面
90％。
钎
 指
9.2.7
签
二等
复兴门
轻轻
8　
3.3.1
皮肤
升
Q 
竖向位移 控制值 累计变化量S （mm） S
准确
小角法
0.7～
电压
最大 适宜 
本 规范附录A
另洒
刷
13.3.1　
外业
砂井，
中裂 慢裂 T0658
GPS)测量法
静音爆破，
50m2
7.5抗滑桩
预验
部署
证据
插入
 Quality Acceptance   55
梁应
给水排水管道工程 施工及验收规范
表面
20 20m 1 用水准仪
GB 50308
球形
0.15
当无
25.5 57.5
Underground Pipeline   30
20   
15.6.3
Fo——渗压计
0.2%
15.5.4　
坍落度
   1
10.1.8
稳定
塑性指数 － － － ＜9
超过三个月
 strengthening of existing building slope engineering
F·S
齐全
，顶板
5.1.2、
未筛分碎石颗粒
摊铺机联合摊铺。
第14.5.3条
 N
粘结
4.4.5
仰拱
重复
5—
跨度
4.8mm
拾音器
 20m 1 用水准仪
土类
～29 1.0 0.75 1.5 
2.1.10
20cm，振捣器
变化处
井底
 土层
信号失真。
 LV3D 
8 土体分层竖向位移 O O O
3.0.12 
3d。
10002.1
硬性水泥砂浆，虚铺系数应经试验
投
装
 ＜35％ 
（mm） 水洗法
2.1.9 
7.14.2
沉降 车站 20 
抹
结论
6.3.4　
10.8　
养护
L／
远程
平顺、烫
DJ6級。
现况
14.1.3　
铺砌式面层 料石面层 
12　
边坡工程，滑动面抗剪强度指标
，压实度
 力
 次干路、支路 5 20m 路
土工材料
8.3　
水量
K
75％
 筑、
附件
标的
硬质
此法
GB 50021
相邻土工材料
更好地
示意图
倾角，
非破损法
（km）；
 GB 50026
35 15 45
2 管片结构水平位移  O O
 320 320 315
曹伍富
竖向位移监测点布设应
17；
氧化镁 
脚
DS3
，查
8.2.6　
、孔深
沥青混合料，
贯通、
）两者
外力
广东地区
158个
） 二衬结构
H   
乳液面撒嵌丁料。
风险评估
 水泥混凝土面层 cement concrete surface course
土块
3　木模板直线部分板厚
跑道
城市环境
0.25
增高
 90
—号
细分
8.6.2
）工程、分部（子分部）工程、分项
 城市快速路 主干路 次干路 
1000
渗水
逆作法
抗拔承载力。
铁铝酸三钙 
40 
12.1.1　
重式
干扰
意图
落差
倾斜度“+”
10.4.4
施工级
9.2
剔除
对外
就能
3.基 本
段、
 % 50 55 60 65 50 55 60 50 55 58 60 T0604
硬块
4.2.2
主路
。严禁
适合
 处
采矿
、丝式
4.3.8
（构）筑物、河湖、绿化、杆线、
3%
系数值
测 量误差。
也需
 建
测斜探头、电缆线
1d
支护桩（墙）体水平位移控制值
制
往返
保护区
阴离子
净空收敛 10 2
≥
偏位 
11.2　
棱角
保温、保湿隔离膜，
短枕式
式 5 － － － － － － 
建成后
支护墙
50cm
结点网，
裂缝
政府
桩顶标高，避免岩
传送
保存
可用
详见
9.1.3　
SMA混合料
　立缘石、平缘石安砌
16.10.5　
onitoring Achievement and Information Feedback  61
7.13.3
 % 1 1 T0103烘干法
102
α
传递系数法
两条
施工控制桩放线测量、
 5mm。
057
15m）
面板28d设计弯拉强度
1kg
10m2 
时效性
小 
－A 
lope Ratio Method Engineering Strengthening  47
最为
17.3.7　
5.2C
卫生
。坑底隆起（回弹）
分辨率
 超浅
6，
4.5
基础材
恢复
3个月
中华人民共和国国家质量监督检验检疫总局
置信度
分离
次干路
 Na20
起草
性
亲水系数 － ＜1 T0353
混合料遗撒
下式
地基承载力特征值（kPa）
7.12.2 
工点
碎石：W0＝104.97＋0.309SL＋11.27C/W＋0.61SP　　　　　　　　　　　　　　（
　　　　　　　　　　　　　　（
重型压路机
28mm
长度 ﹢5
，支护桩（墙）结构应力
波速
9.2.4
硅酸盐水泥、普通硅酸盐水泥、
4）粉喷桩
磨屑；
泄
双车道轨道摊铺机 15～33 7.5～9.0 250～600 1～3 7～
降雪量
支 
xample   64
 3盾构法 124
）面
雨
SP　　　　　　　　　　　　　　（
属
，IV～VI级围岩
移监测
灰缝
物理
7.3.4　
3边
吊锤球
 200m 1 砂铺法、
，水灰比
TB
其几何
第3.3.8条
复核
4） 轴
失稳、
强度
结构子
公路养护技术规范
次数
粉土，坚硬黄土 500
14.2.3　
委托方
一砌块
砂轮
0.1mm 60
 5H H
土层
10.2.3　
泄水
、摊
锚杆支护、
  H
粘附性，裹附面积，
适应性
失稳
松动
 0.4   应力、
、露筋
第10.8.1条
；地基、围岩
5000
0.00007
 77
，测杆
跨中
初始值，读数
3 1.0～2.3 PC-2
城市桥梁工程施工及验收规范
砂。
 5H 
1.4
1.70。
、花
500t
贮存场
建设综合勘察研究设计院有限公司
评价，
1.5H
）根 
早强剂、防冻剂
PA-3 
 基岩微风化、
座
用途
码砌
膨胀土、冻土
路边
  沥青混合料
 Cu 构件
一半
力、
7.15.3
少
软石
排水泵
7.3
建筑边坡工程技术规 范
跨
直至
偏差 检测频率 
抽查
一段时间
住房城乡建设部
大小
查
人工凿毛强度
段 4 
Un = Rn—Ro—aL（tn —10） （11）
 96 2. 24 4. 22 11.15 23. 25 47. 25
6.4.3　
R取值
摊平
、细
兼顾
性能
、坡顶荷载
指明
孔口，
底层
 20   
吃
0.3m；
设计值 20m
沟槽
GB 50330
5cm。
6.4.2　
2.2
关系 
粗粒式 － ATB-30 － － ATPB-30 － 
 2. 0?2. 5 2. 3?2. 8 2.7—
口 
住建部
经验
100 90
 S 30 － T0345
Dsu 0. 75 0. 90
Qi——第i
书店
16.6.1　
3h，
 结论
层，
0.15D
削弱
　纤维稳定剂
集中厂
2.0.3
三轴
建筑物
电磁干扰。
超应力状态，
 4 硬塑状黏土 
对数
 － 2.50 2.45 T0328
怀疑
格构式锚杆加固法、锚钉格构护坡、砌块
取代
漫流。
1一分层沉降管保护盖；2—保护井；3一分层沉降管；
给出错误
0982
孔隙水压力监测，
7.8.5
筛孔
PC-1 PC-2 PC-3 BC-1 PA-1 PA-2 PA-3 BA-1 PN-2 BN
理 解
垂直度。
焊缝
铁路桥涵设计基本规范
～300 T0604
知识
n
联测；
PVC
3d 龄期：3d
预应力锚索加固。
利于
：P——孔隙水压力（kPa）；
6.3.4
 300 300 290
第k次
12.2.4　
清水
测出
）、砾石。
 65 0. 90
抗倾覆稳定性评定
口处
3mm/d～4mm/d。
整修
台湾
覆
面积
GB 50446
W／C
焊接
袋装
9.1.5条
隐蔽
提前
山区
 巡
量尺
C）。
钢垫板；
第7.5.1条
步序
＞15 6
0.86
50330
1.6～
一门
H；
移
实密度
±
7.2.1
 ％ 3 5 T0333
17.1
无侧限抗压强度试验。
特别
8.3.4　
ymbols   3
0.60H
值 
累积
技术
2 三等
装置
需
（kg／m3） 
竖向位移监测   135
钢筋网片
Gb——滑体
经济性
15.5.7　
韩煊
28d 2.0 
值，
运抵
软件
桩板式挡墙 Bsu 0. 85 1. 00
1. 05倍
二元
沈阳市市政建设工程公司
10 20m 路宽（m） ＜9 1 用3m直尺、塞尺
Dsu 0. 70 0. 90
 ℃ 50 53 T0606
概述
5.4M
7个
hw——
4.4
包封
，分析边 坡破坏模式，
 0～7 0～7
A + 龙
110
AC-16 － SMA-16 OGFC-16 － AM-16 16.0 
Bu 
安装
16.11.3　
示垂直度“＋”
 态
 密
15   ＞15 3
粗面材 细面材
xci
加水
边坡，
 沉降
缝
厚、
形位
防水
随机
12。
5A
倾
7.5.9　
置设
起闭
（mm）
受力钢筋成型长度 ﹢5
16.1.2
平面、高程控制网
翻拌
onitoring Point Arrangement of Around
：Q—
自下而上
特
43 29
（I）、
冰层
成形
浓度
振捣
1.0～
B 40 1 
理解
dominantitem
范 
进度
土建施工、
2.9
 1 黏性土，砂土，风化岩 
 触探、静力触探、钻孔
隐式解法。
终凝时间 
只能
1.18mm
（钎）
固定端
；适修性差
6.2.1
静态几何形位
）砕石、砾石、煤石
做法
53.1%
界域
49个
12厂Lmm 
最终
 K
第15.6.1条
 危
特殊性
精轧螺纹钢筋、无粘结钢绞线
，锚杆初始预应力（
层 AC
cs 
密 贴性，
断裂
，粒
60 27
17.3.5
郑颖
16.4.1
底基层 5 7 8 9 11
相差
王梦恕
符合衷
浮
钢
7.2.2　
、复称
李治国
险情
8.4.1条
推定
（子
16.8.4  
50m～100m；
底距
 14 结构应力监测 144
constructional
通用性
总和
第一版
加热
5.4抗滑桩
建（构）筑物。
5.5.6
隆起量
夯击
、、bs、Cs A」、Bu、Cu、D
装饰
职责
45.0%
16.11.3
113
条分法，
 3?10 1
蠕变
10.5.3
第一年内
水平位移 控制值 累计变化量D
4一支
 梁
交汇处
 一甲/2）? （2. 0
掉角
出水
辅，
有机溶剂
专家
砾石压碎指标（%） ＜12 ＜
） 1 用钢尺量，
）热拌密级配沥青混合料
土方路基。
匝道
桩长
底基层质量检验
0mm
20条
18mm
土、暂存土
（I）
10m 1 
烂
解 释，
裂缝、
11　铺砌式面层
国际
7.2H
20 2
z0
7.16.1
坡面
放
W5 5?10 10 ?15 15 
卸
油类
2.36 － － 18～38 17
结块
塑性指数 ＜6（
位移杆法，
、钢渣 60～70 10～7 30～23 —
ai0 
基坑桩
发生
支
时方
岩土
40mm。
文中
10.7.5　
三氧化硫 
16.9声
  应
3.1.11
新增
树根桩法、高压喷射注浆法、深层搅拌法
姚刚 
59 30
査询
网形
队伍
7.8.4
15 3
园林化
、拉
 营
 5D 4D ?6D
倾角值
u级
冷却
排水沟
）。
 Monitoring Report     51
”，z角检校应
纠纷
6.5.3
7.2.6
6.1.3
9　集料
当面层混凝土弯拉强度
一根
叠
6722
3.3.3
耐磨性＊ 
10 0.5
MP
外加
m － 2.5 － T0624
杆件
 % 1 1 T0655
虹管
10.7.6
绝大多数
13 67个
长时
增长
接收仪
统筹
喷涂
城市轨道交通工程监测 技术规范
马达
应力应变监测，
油污
2.5倍
tress in Supporting   44
4Sn　
受力。
受力钢筋 排距 
15cm。
面板补强、置换法
对测
拉力
 GB 50007
（kg／m3）；
粗粒式
水层
：WO＝
D
，墩
加宽
7.5 Slide-resistant Pile Method   36
kg/m3） 155 153 148 145
法律
三辊轴整平工序
熨
0.43
路基；
25%
9.1.3 一级
3处
 S 8～25 12～60 T0621
6一
视为
mm） o
冠梁、
挡土墙 挡土墙板
JT
11 X 40 + (4800 X cosl8° + 254. 90 X sinl8°) X tanl2
 ％ 
模
（mm） 53  100 100
盾构法管片
15.5.8
拌合物
1.5 
背景
csu 0. 75 0. 95
一甲
，混凝土振捣应密实，混凝土
 0. 2
 Emergency Treatment for Construction Hazards   54
 险
局限性
CJ
自动化
31.5
23.1 
工 
3　下封层
固化
径
流砂
国内外
类比
工程安全；
桩（墙）顶水平位移控制值
Al2O3
永久性
反滤料
20 20
高度 
“－”
、棱角整齐，
4　土工材料处理软土路基质量检验
土层。
监视
难点
S11 5～15        100 90～100 40～70 0～15 0～5
11.1.6　
现行
封堵
住房
6.1.4
多种
美化
民用
建筑边坡工 程技术规范
留置
有问题
挪移
含水
轮胎压路机
 5B 0. 5B
预防
10cm，
应是
、勾缝密实。护坡顶
GB 50497、
不予
全长
4） 警
开工
网板
5.4.5
沉降、水平位移，
样点
2542
推算
国家
：増
，须
几何水准测量、三角高程测量时，监测网
0.28
 构
夯锤质量、落距、夯点布置、夯击遍数
显示
　
2.1.13
连接处
 监测 monitoring measurement
变化所
、高
  路缘石
5 1000m2 1 钻孔，
支撑轴力 ZCL
承受
mm） 粒径
霜冻期
2　聚合物改性沥青混合料
坑底
口
2 0.6～1.5 PC-2
隐蔽验收
7.14结构应力监测 44
List of Quoted Standards   
圣维南
近年
中压
浸水
：灌砂法、灌水法、蜡封法。
2.1.12
支点
，伺服加速度计式测斜仪灵敏度 
5％；
安设
取样
手续，
10.7.2
层段
20   ＞15 3
蜂窝、露石、
振弦式孔隙水压力计时，仪器
常用
 目
透水石
8.2.12
、 
定性
，具
累计值（mm） 变化速率（mm/d）
反压处理
对处
四周
3  
4）碎石桩
反射片
案例
井井座
“沥青氏旋转粘度
振弦式
7 土体深层水平位移 O O O
坑底隆起（回弹）
第2款
 A
过街
10 20m 1 沿路宽用线
（混合料），
牌
动作
挡土墙板
外加抗力
粗、细集料
填满
16.10.2　
保湿
－D 
2.0.2
防风、
60mm。
重庆市城乡建设委员会
项　　目 
多变，
15.3
 子
巡查
规模
4个
取材
平面度（mm） 
补给
寒冷
嵌缝料，嵌缝料
16.9
抗力（kN/ m）；
3.0.10 
上层
16.1.6　
水平位移。
（如
10.7　面层
纵横缝直顺度（mm） 
 变形 构件
13.4.2
搜集
随意
节点
锚头腐蚀，
风 险
，分层沉降管
符号
旧
0. 80 0.95
75%
 测值 
砾石 28～32 30～34 32～36 34～38 36
距离
0.15 0.10
OH
Cv—
中铁隧道集团技术中心
改性沥青。
14.2.14  
三个
北京市
，bs 级构件
天数
拉毛
变化，当结构岀现应力
，地表
两板
推荐
填充
拟
砂、
稳定性结论
 7D 0. 7D
人工摊铺。
涵管
区段
现场
70％。
两层
颜色
JTG/T F
竣工
3.0.8　
出厂期
管口
角
轻型
百分数
挤入
 变化 速率 
质量标准
试拌
f
20mm
I——
TB 10003
法，
10.5
绑
水。
 5 4. 2—
闪点（TOC法） ℃ ＞30 ＞30 ＞65 ＞65 ＞65 ＞65 ＞65 ＞65 ＞70 ＞70 ＞100 ＞100 ＞120 ＞120 T0633
GB 50292
解
斜
、发裂为度。
横向
EVA 乙烯－醋酸乙烯共聚物，Ethyl-Vinyl
持力
组合。
支护桩（墙）、
图表
正、
m3。
学科
2.1.1
109
9.4.2
工地
冻融
30cm粒
错缝、丁顺排列、
S15 0～5 100 90～100 60～90 40～75 20～55 7～40 2～20 0～
也有
条文
边中部
插点
37个
4 10m
7.5.4抗滑桩
5.0
疏导
论证
0.3D
稀释剂
建筑地基基础工程施工质量验收规范
冬雨期
光学
水工隧道 7
使用寿命，
弯拉强度
地下水压
相邻板顶面错台（mm
整齐
膨胀土应经改性处理
应 
7.12.3 
 水平位移 O O
枕
7.3.4
 Pa.s 3 T0625T0619
 盾构法
关键，
D——测距中误差（mm）；
130
露出
7.7.4　
第9.1.6条
边长
 i/R= 1.15 
扭曲，
保护
密集区
 ％ 12 － T0340
两尺
 碎石土 800
2　
硫化物
 SBS类（
T0656
9.2.8
砖房
预埋件（mm） 高程 
抗剪参数值。
锚索
城 市
人工摊铺，压实系数
hield Method   23
亦可
cetate
10.4 
构造 
 以便
视距
8.2.2
子单元（
12.1.3  
） S － － － － － － － － ＜
环状
混
K 宜
）砂桩
，护道宜
基石
次要
弯沉试验，
各尺
、力学性能，
40 10
）地
够
GB 50517
5.4.13
误差。
小线
奥法
6.5.4
一段
29架
变形缝
7.6.3　
耐久
43.3mm、
宜先
油层
180
成本
干拌
，邻近
 截
9.3.7
疏松
设于
较高
梅花形
粗集料
截取
可行
直顺
处、滑面
7.0.12
废旧
注
硫酸盐
重点
15112
漩涡
作出
初始
夹住
平衡力，
9.2.12
 累计变化量控制值。
building
排放
1.75倍
板杯
严寒
预报
半径
4km
次固结沉降
刻划
监 测点
1.3
JTG D
18　
——滑面
 MPa 
竖曲线桩
14.2.7　
可取
12.2.4
横向力
掌握桩（墙）
14.0 
—轴
、回填土
（图
 范 围
Li——第i计算条块滑面
9.3.5
70％
～100 T0351
表达
6.3.3　
14.5.2　
） 开挖
0.40 0.42 0.44
钻
6.4.6
10.1G
7.14S
4.2.4
沥青混合料配合比
在建
3 支护桩（墙）体水平位移 7 V O
Bsu级时锚杆抗力发挥系数。
挡土墙
尺量
张培文
3 20 m 4 用2m直尺、塞尺
碱活性集料
5.5.3
7.6
影
撒布
15 4
变焦
随之
5根
5.2.7边
下一步
 V级围岩
40.
散落
顶板应力监测点布设应
5.3.1
，土钉
21d。
变计
讨论
，除
铁丝
边坡工程稳定性，
内（压缩）
社会
薄膜
 理
7.7.2　
兼作
折返
3％；
井
字数
化学成分
，视距差
90.2%
咼速铁路
，桩
变断
指示值
定位线，使混凝土应变计
9 + a) + V
施工质量控制、
给出
试验室
每组
10Construction and Quality Acceptance of Slope
圆锥
 件
边坡（％） 
撒
轮应
略语
平直
均为
优于
1. 5m；
作用
所在地
标高
13.4.2　
quality
毛石
日报表
0.075mm %
埋设（图B
需 
组织
，无花白、积油，漏浇、浮料
深、
导梁
第6.2.4条
 汤启明 
校准
安全，
检修
onitoring of Slope Engineering   48
线条
） 冠
脚处
5 
尺寸
靠近
提到
开机
半自动
面经
厚相
北京城建设计研究总院有限责任公司
10.1.7
遗留
，岩石锚喷 边坡安全性鉴定
第B.2.1、B.3.1条
开槽
6.1
资料
7.16.2
（mm） 厚 
土基内，
泥块
线
16.11.7
 Ass 
顶位移
观
微波
海水
常温期
GB 50307
 geological investigation of slope strengthening engineering
直尺量
1.09
 抽查2％ 两板间，
两名
碎石压碎指标（%） ＜10 ＜
4本
土面
）肋柱：
 Ranjith
相邻块高差 
力 应力最大处 宜测 宜测 
边应
（DI） 
寄
4）柱距、桩长、桩径、
 Geological Investigation of Slope  
Appendix C Inspection and Examination Report   76
行列
粘贴
中央、距坑底边缘
 支护桩（墙）侧向土压力 O O O
乳化沥青，kg/m2）
打碎
7.1.4
回间
几个
概况
工程子
m
中粒式
5 AL（M）
上次
价格
0.15 0
a
1　
9.4.1
 粗集
水准尺
薛尚龄 伍法权
混合料面层质量检验
 桥梁）、供水、排水、燃气、热力、道路照明、
4.4.3
排出
支管
沉积
交界
1组
产品
十字线。
0.6倍
累计
第7章
16.8　
效
开凿
7.5　
合格
直顺，
7.5.5抗滑桩
G +&)8曲—Qsinft +R
95％，
脆
埋设
质量计），
、模
可 
工业建 筑可靠性鉴定标准
并行
0.30％
6.2.7
面板）、墙趾板
预应力锚杆加固法、削方减载法
 2.0 2.0 2.0 2.0 2.0 2.0 T0612
标高处
改性乳化沥青。
7.0
1000m2
刀法
0.7H
 ％ 0.1 0.1 0.1 T0652
上海地区
BVLW5
 6 51 ?61. 8 76
3.2.2
不变质
100m31组
13.4.1
2　压实系数
3m直尺、塞尺
0.02
顶面高程（mm） ﹢2
剁斧纹路 应直顺、
隐式解与显式解
特 殊
两桩
粉土，/ak
2.15t
泥石
孔隙水压力监测点布设应
II级 
 % 1 1 1 T0310
，传力杆
数 
平整度 
测建
基本明 确；
绝对值
投入
0.1，
度
垂直于
方、
附：
路径
B.1 
抢险
耐磨、
黏度
多 种
加大
加工件
Hp = （2 ?2. 5）/iq （4）
截面法，
下沉
分为
指向
1.18 17～35 17～35 10～27 10～
 + 70mm
砾、
应力
GB 50068
3.3.5
阶段
AL（M） 
基面
16.2.2　
1.0.1
山级
侧模
7.7.3　
陈跃熙
施工管理制度，
增厚
过程检验、验收：
Peck
试验单
第7.7.2
扶壁
10Deformation Monitoring of Line Structure
，将
2 Lg——管节
严重性
护栏
折减
判据
15。
股道
7.8.1
喷水量
掺配试验，
25t
坍落度，
地表沉降、 支护桩（墙）顶
羽
料面
 浅
 孔内用细砂回填；
植筋、碳纤维布加固时，
沙土
50％。
3.2.3 
坑
建筑结构检测技术标准
，并宜
方格
城市轨道交 通岩土工程勘察规范
定长钢
仍可
 1 用水准仪
6.1.1　
确认
高程控制桩，
力杆
查询
锚杆）
倾覆
黑色
1.02
7.3.1　
参建
效果好
5m；
董勇
2014年5月1日起
6—
增多
315
相接
，对底
钢管
二00三年度
试纸
8.2
边坡加固工程；
1.3m
“L
控制性
：施工部署、
注：
压
恩格拉粘度计
应对其
支护桩（墙）体结构应力
0.1mm 50
100mm；
灾害
，滑面黏聚力
算点
非软
54 10
15.6.1
水钻
，沟底
7.3.2
18.3 36.3 72
水，
）城市快速路、主干路
真实
始发
 设施 基准点、
　重
60.0%
作成
岩质
 11
50 10
 钱志雄 
屏障
滑
盐冻性路缘石经ND
10.6
pf—钢纤维混凝土砂率（％）；
加筋挡土墙砌块
10.1.5
4.3.3
忽视
淤泥
检校
   99
全风化、
6.1.4　
10”
筛），
降缝
主干路
、倾斜 ZZC 
3.0.4　
宜由
全天
方式
300mm
城土体
安 全性评定
运料
式中：fc—
重力式
种类
负值
1.5m
2　混合料
螺纹
4.1 
价值
10d，
，改性沥青
：Rn——
建筑地基基础设计规范
法、填埋法
年代
50911
锢钢带）、拉力控制系统（
路、主干路 ＜26％ ＜30％
抗力
2.0％。
喷嘴
监督
高低差；嵌缝料、
第7～
锚杆加固法
第i
），
b——比例误差系数（mm
煤矸石
 10m 1 用水准仪
5块
渗、
11个
应有
i——滑面、第i计算条块倾角。
受力构件应力
重要性
3.1.7
concrete
口底
5  4 
fr。
中型
纵缝直顺（mm） 
林文修
受力存在应变滞后，
 LZC 0 D
1.5％H
砂桩
耐磨
、泄
处于
季节
2012
GB 50367
烈度
应紧跟
15.1.3  